INSTDEPENDS += debhelper
INSTDEPENDS += quilt
INSTDEPENDS += libgl1-mesa-dev
INSTDEPENDS += libglu1-mesa-dev
INSTDEPENDS += libfreetype6-dev
INSTDEPENDS += doxygen-latex
INSTDEPENDS += freeglut3-dev
INSTDEPENDS += libcppunit-dev
INSTDEPENDS += imagemagick
INSTDEPENDS += texlive-fonts-recommended
INSTDEPENDS += ghostscript
INSTDEPENDS += dh-autoreconf
