INSTDEPENDS += debhelper
INSTDEPENDS += dbus
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += gobject-introspection
INSTDEPENDS += gtk-doc-tools
INSTDEPENDS += intltool
INSTDEPENDS += libexpat1-dev
INSTDEPENDS += libgirepository1.0-dev
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libglib2.0-doc
INSTDEPENDS += libgtk-3-doc
#INSTDEPENDS += libpam0g-dev
INSTDEPENDS += libpam-dev
#INSTDEPENDS += libselinux1-dev [linux-any]
#INSTDEPENDS += libsystemd-dev [linux-any]
INSTDEPENDS += pkg-config
INSTDEPENDS += xsltproc
