INSTDEPENDS += debhelper
INSTDEPENDS += zlib1g-dev
#INSTDEPENDS += zlib1g-dev
INSTDEPENDS += gettext
INSTDEPENDS += libpcre3-dev
INSTDEPENDS += libcurl4-gnutls-dev
INSTDEPENDS += libexpat1-dev
INSTDEPENDS += subversion
INSTDEPENDS += libsvn-perl
INSTDEPENDS += libyaml-perl
INSTDEPENDS += tcl
#INSTDEPENDS += libtime-modules-perl
#INSTDEPENDS += libcgi-pm-perl
INSTDEPENDS += python
INSTDEPENDS += libhttp-date-perl 
INSTDEPENDS += libcgi-pm-perl
#INSTDEPENDS += liberror-perl
INSTDEPENDS += libmailtools-perl
INSTDEPENDS += cvs
INSTDEPENDS += cvsps
INSTDEPENDS += libdbd-sqlite3-perl
INSTDEPENDS += unzip
INSTDEPENDS += libio-pty-perl
INSTDEPENDS += dh-exec
INSTDEPENDS += dh-apache2
INSTDEPENDS += dpkg-dev
# doc
INSTDEPENDS += asciidoc
INSTDEPENDS += xmlto
INSTDEPENDS += docbook-xsl
#
INSTDEPENDS += libintl-dev
INSTDEPENDS += libnghttp2-dev
INSTDEPENDS += libidn2-0-dev
INSTDEPENDS += librtmp-dev
INSTDEPENDS += libssh2-1-dev
INSTDEPENDS += libpsl-dev
INSTDEPENDS += nettle-dev
INSTDEPENDS += libgnutls28-dev
INSTDEPENDS += libkrb5-dev
