INSTDEPENDS += debhelper
INSTDEPENDS += cdbs
INSTDEPENDS += docbook-to-man
#INSTDEPENDS += gawk
INSTDEPENDS += gettext
INSTDEPENDS += sharutils
INSTDEPENDS += texinfo
#INSTDEPENDS += libasound2-dev [linux-any]
INSTDEPENDS += libaudio-dev
INSTDEPENDS += libaudiofile-dev
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libmad0-dev
INSTDEPENDS += libogg-dev
INSTDEPENDS += libtqtinterface-dev
INSTDEPENDS += libvorbis-dev
INSTDEPENDS += cmake
INSTDEPENDS += libltdl-dev
