INSTDEPENDS += debhelper
INSTDEPENDS += autoconf
INSTDEPENDS += automake
INSTDEPENDS += autotools-dev
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += hfst
INSTDEPENDS += libarchive-dev
INSTDEPENDS += libicu-dev
INSTDEPENDS += libtool
INSTDEPENDS += libxml++2.6-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += zip
