INSTDEPENDS += debhelper
INSTDEPENDS += autoconf
INSTDEPENDS += automake
#INSTDEPENDS += binutils-dev [fixme]
#INSTDEPENDS += dahdi-source [linux-any]
INSTDEPENDS += default-libmysqlclient-dev
INSTDEPENDS += freetds-dev
#INSTDEPENDS += libasound2-dev [linux-any]
INSTDEPENDS += libavcodec-dev
INSTDEPENDS += libavdevice-dev
#INSTDEPENDS += libbluetooth-dev [linux-any]
INSTDEPENDS += libc-client2007e-dev
#INSTDEPENDS += libcap-dev [linux-any]
INSTDEPENDS += libcurl4-openssl-dev
INSTDEPENDS += libedit-dev
INSTDEPENDS += libradcli-dev
INSTDEPENDS += libgmime-3.0-dev
INSTDEPENDS += libgsm1-dev
INSTDEPENDS += libical-dev
INSTDEPENDS += libiksemel-dev
INSTDEPENDS += libjack-dev
INSTDEPENDS += libjansson-dev
INSTDEPENDS += libldap-dev
INSTDEPENDS += liblua5.1-0-dev
INSTDEPENDS += libncurses-dev
INSTDEPENDS += libneon27-gnutls-dev
INSTDEPENDS += libnewt-dev
INSTDEPENDS += libogg-dev
INSTDEPENDS += libopencore-amrnb-dev
INSTDEPENDS += libopencore-amrwb-dev
#INSTDEPENDS += libopenr2-dev [linux-any]
INSTDEPENDS += libopus-dev
INSTDEPENDS += libopusfile-dev
INSTDEPENDS += libpopt-dev
INSTDEPENDS += libpq-dev
INSTDEPENDS += libpri-dev
INSTDEPENDS += libreadline-dev
INSTDEPENDS += libresample1-dev
INSTDEPENDS += libsdl-image1.2-dev
INSTDEPENDS += libsnmp-dev
INSTDEPENDS += libspandsp-dev
INSTDEPENDS += libspeex-dev
INSTDEPENDS += libspeexdsp-dev
INSTDEPENDS += libsqlite3-dev
INSTDEPENDS += libsrtp2-dev
INSTDEPENDS += libss7-dev
INSTDEPENDS += libssl-dev
#INSTDEPENDS += libsystemd-dev [linux-any]
INSTDEPENDS += libswscale-dev
#INSTDEPENDS += libtonezone-dev [linux-any]
INSTDEPENDS += libunbound-dev
INSTDEPENDS += liburiparser-dev
INSTDEPENDS += libvorbis-dev
#INSTDEPENDS += libvpb-dev [linux-any]
INSTDEPENDS += libxml2-dev
INSTDEPENDS += libxslt1-dev
INSTDEPENDS += portaudio19-dev
INSTDEPENDS += unixodbc-dev
INSTDEPENDS += uuid-dev
INSTDEPENDS += zlib1g-dev
