INSTDEPENDS += debhelper
INSTDEPENDS += libjack-dev
INSTDEPENDS += libsndfile1-dev
INSTDEPENDS += libserd-dev
INSTDEPENDS += libsord-dev
INSTDEPENDS += libsratom-dev
INSTDEPENDS += lv2-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += python
