INSTDEPENDS += debhelper
INSTDEPENDS += autotools-dev
INSTDEPENDS += cdbs
INSTDEPENDS += autotools-dev
INSTDEPENDS += automake
INSTDEPENDS += autoconf
INSTDEPENDS += libtool
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += pkg-config
INSTDEPENDS += gtk-doc-tools
