INSTDEPENDS += debhelper
INSTDEPENDS += dh-exec
INSTDEPENDS += autoconf
INSTDEPENDS += autotools-dev
INSTDEPENDS += zlib1g-dev
#INSTDEPENDS += perl
INSTDEPENDS += gem2deb
INSTDEPENDS += default-jdk
INSTDEPENDS += chrpath
INSTDEPENDS += libbz2-dev
INSTDEPENDS += liblzo2-dev
