INSTDEPENDS += debhelper
INSTDEPENDS += po-debconf
INSTDEPENDS += docbook-xsl
INSTDEPENDS += xsltproc
INSTDEPENDS += lynx
INSTDEPENDS += docbook-xml
INSTDEPENDS += libpcre3-dev
INSTDEPENDS += libldap2-dev
INSTDEPENDS += libpam0g-dev
INSTDEPENDS += libident-dev
INSTDEPENDS += libdb5.3-dev
INSTDEPENDS += libxmu-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += libxext-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxaw7-dev
INSTDEPENDS += libpq-dev
INSTDEPENDS += default-libmysqlclient-dev
INSTDEPENDS += libsqlite3-dev
INSTDEPENDS += libperl-dev
INSTDEPENDS += libgnutls28-dev
INSTDEPENDS += libsasl2-dev
