INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += cdbs
INSTDEPENDS += libtool
INSTDEPENDS += libxml2-dev
INSTDEPENDS += libcurl4-gnutls-dev
INSTDEPENDS += libxslt1-dev
INSTDEPENDS += libyajl-dev
INSTDEPENDS += quilt
INSTDEPENDS += gtk-doc-tools
