INSTDEPENDS += debhelper
#INSTDEPENDS += gawk
#INSTDEPENDS += make
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libgtk2.0-dev
INSTDEPENDS += gir1.2-gtk-2.0
INSTDEPENDS += libgtk-3-dev
INSTDEPENDS += gir1.2-gtk-3.0
INSTDEPENDS += libpango1.0-dev
INSTDEPENDS += libharfbuzz-dev
INSTDEPENDS += libcairo2-dev
INSTDEPENDS += libfontconfig1-dev
INSTDEPENDS += libfreetype6-dev
INSTDEPENDS += libicu-dev
INSTDEPENDS += libxslt1-dev
INSTDEPENDS += libxml2-dev
INSTDEPENDS += libsoup2.4-dev
INSTDEPENDS += gir1.2-soup-2.4
INSTDEPENDS += libsqlite3-dev
#INSTDEPENDS += libgudev-1.0-dev [linux-any]
INSTDEPENDS += gperf
INSTDEPENDS += bison
INSTDEPENDS += flex
INSTDEPENDS += ruby
INSTDEPENDS += libjpeg-dev
INSTDEPENDS += libpng-dev
INSTDEPENDS += libwebp-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += autotools-dev
INSTDEPENDS += libgstreamer1.0-dev
INSTDEPENDS += libgstreamer-plugins-base1.0-dev
INSTDEPENDS += libenchant-dev
INSTDEPENDS += gtk-doc-tools
INSTDEPENDS += geoclue-2.0
INSTDEPENDS += libsecret-1-dev
INSTDEPENDS += gobject-introspection
INSTDEPENDS += libgirepository1.0-dev
INSTDEPENDS += libgl1-mesa-dev
INSTDEPENDS += libegl1-mesa-dev
INSTDEPENDS += libgles2-mesa-dev
