INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += pkg-config
INSTDEPENDS += libncursesw5-dev
INSTDEPENDS += libslang2-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libimlib2-dev
INSTDEPENDS += freeglut3-dev
INSTDEPENDS += texlive-fonts-recommended
INSTDEPENDS += doxygen-latex
