INSTDEPENDS += debhelper
INSTDEPENDS += cmake
INSTDEPENDS += dpkg-dev
INSTDEPENDS += extra-cmake-modules
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libpulse-dev
INSTDEPENDS += libqt4-dev
INSTDEPENDS += libqt5opengl5-dev
INSTDEPENDS += pkg-kde-tools
INSTDEPENDS += qtbase5-dev
INSTDEPENDS += qttools5-dev
