INSTDEPENDS += debhelper
INSTDEPENDS += libcrack2-dev
INSTDEPENDS += bzip2
INSTDEPENDS += quilt
INSTDEPENDS += flex
INSTDEPENDS += libdb-dev
#INSTDEPENDS += libselinux1-dev [linux-any]
INSTDEPENDS += po-debconf
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += autopoint
#INSTDEPENDS += libaudit-dev [linux-any]
INSTDEPENDS += pkg-config
INSTDEPENDS += libfl-dev
INSTDEPENDS += docbook-xsl
INSTDEPENDS += docbook-xml
INSTDEPENDS += xsltproc
INSTDEPENDS += libxml2-utils
INSTDEPENDS += w3m
INSTDEPENDS += libkrb5-dev
INSTDEPENDS += libproject-dev
INSTDEPENDS += libbsm-dev
