INSTDEPENDS += debhelper
INSTDEPENDS += dh-python
INSTDEPENDS += dpkg-dev
INSTDEPENDS += fdupes
INSTDEPENDS += libicu-dev
INSTDEPENDS += libdbus-1-dev
INSTDEPENDS += libphonon-dev
INSTDEPENDS += libqt4-dev
INSTDEPENDS += libqt4-opengl-dev
INSTDEPENDS += libqtassistantclient-dev
#INSTDEPENDS += python-all-dbg [linux-any]
INSTDEPENDS += python-all-dev
#INSTDEPENDS += python3-all-dbg [linux-any]
INSTDEPENDS += python3-all-dev
INSTDEPENDS += python-dbus
#INSTDEPENDS += python-dbus-dbg [linux-any]
INSTDEPENDS += python3-dbus
#INSTDEPENDS += python3-dbus-dbg [linux-any]
INSTDEPENDS += python-dbus-dev
#INSTDEPENDS += python-sip-dbg [linux-any]
INSTDEPENDS += python-sip-dev
#INSTDEPENDS += python3-sip-dbg [linux-any]
INSTDEPENDS += python3-sip-dev
INSTDEPENDS += python-sphinx
