INSTDEPENDS += debhelper
INSTDEPENDS += pkg-config
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += bison
INSTDEPENDS += libpng-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxaw7-dev
INSTDEPENDS += libxcursor-dev
INSTDEPENDS += libxext-dev
INSTDEPENDS += libxft-dev
INSTDEPENDS += libxkbfile-dev
INSTDEPENDS += libxmuu-dev
INSTDEPENDS += libxrender-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += libxmu-dev
INSTDEPENDS += xbitmaps
INSTDEPENDS += x11proto-core-dev
INSTDEPENDS += quilt
INSTDEPENDS += xutils-dev
INSTDEPENDS += man-db
