INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += gettext
INSTDEPENDS += libpam0g-dev
INSTDEPENDS += quilt
INSTDEPENDS += xsltproc
INSTDEPENDS += docbook-xsl
INSTDEPENDS += docbook-xml
INSTDEPENDS += libxml2-utils
INSTDEPENDS += cdbs
#INSTDEPENDS += libselinux1-dev [linux-any]
#INSTDEPENDS += libsemanage1-dev [linux-any]
INSTDEPENDS += gnome-doc-utils
INSTDEPENDS += bison
#INSTDEPENDS += libaudit-dev [linux-any]
