INSTDEPENDS += debhelper
INSTDEPENDS += cdbs
INSTDEPENDS += autotools-dev
INSTDEPENDS += cmake
INSTDEPENDS += dpkg-dev
#INSTDEPENDS += libasound2-dev [linux-any]
INSTDEPENDS += libcups2-dev
INSTDEPENDS += libpcsclite-dev
INSTDEPENDS += libpulse-dev
INSTDEPENDS += libssl1.0-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxcursor-dev
INSTDEPENDS += libxdamage-dev
INSTDEPENDS += libxext-dev
INSTDEPENDS += libxkbfile-dev
INSTDEPENDS += libxinerama-dev
INSTDEPENDS += libxrandr-dev
INSTDEPENDS += libxv-dev
INSTDEPENDS += libjpeg-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += xmlto
#INSTDEPENDS += libavcodec-dev [fixme]
INSTDEPENDS += libxi-dev
INSTDEPENDS += libusb-1.0-0-dev
#INSTDEPENDS += libudev-dev [linux-any]
INSTDEPENDS += libdbus-glib-1-dev
INSTDEPENDS += uuid-dev
