INSTDEPENDS += debhelper
INSTDEPENDS += dpkg-dev
INSTDEPENDS += autotools-dev
INSTDEPENDS += cdbs
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += gettext
INSTDEPENDS += libpcre3-dev
INSTDEPENDS += quilt
INSTDEPENDS += texinfo
