INSTDEPENDS += debhelper
INSTDEPENDS += autotools-dev
INSTDEPENDS += cdbs
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += libxcb1-dev
INSTDEPENDS += libx11-xcb-dev
INSTDEPENDS += libxcb-util0-dev
INSTDEPENDS += gnome-pkg-tools
INSTDEPENDS += dpkg-dev
