INSTDEPENDS += debhelper
INSTDEPENDS += dpkg-dev
#INSTDEPENDS += qtbase5-dev
INSTDEPENDS += flex
INSTDEPENDS += bison
INSTDEPENDS += python3
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += libxapian-dev
INSTDEPENDS += cmake
INSTDEPENDS += yui-compressor
#INSTDEPENDS += ruby-compass
#INSTDEPENDS += llvm-3.9-dev
#INSTDEPENDS += libclang-3.9-dev
INSTDEPENDS +=  sassc
INSTDEPENDS += texlive-fonts-recommended
INSTDEPENDS += texlive-generic-recommended
INSTDEPENDS += texlive-latex-extra
INSTDEPENDS += texlive-latex-recommended
INSTDEPENDS += texlive-extra-utils
INSTDEPENDS += texlive-font-utils
INSTDEPENDS += ghostscript
INSTDEPENDS += graphviz
#INSTDEPENDS += latex-xcolor
INSTDEPENDS += rdfind
