INSTDEPENDS += debhelper
INSTDEPENDS += dpkg-dev
INSTDEPENDS += python-all-dev
#INSTDEPENDS += python-all-dbg
INSTDEPENDS += help2man
INSTDEPENDS += python-sphinx
INSTDEPENDS += python-numpy
INSTDEPENDS += python3-all-dev
#INSTDEPENDS += python3-all-dbg
INSTDEPENDS += python3-numpy
#INSTDEPENDS += gdb [fixme]
