INSTDEPENDS += debhelper
INSTDEPENDS += libltdl-dev
INSTDEPENDS += libcairo2-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxml2-dev
INSTDEPENDS += libxml2-utils
INSTDEPENDS += libncurses5-dev
#INSTDEPENDS += libnuma-dev [linux-any]
INSTDEPENDS += libpciaccess-dev
INSTDEPENDS += pkg-config
#INSTDEPENDS += libibverbs-dev [linux-any]
INSTDEPENDS += opencl-dev
INSTDEPENDS += opencl-headers
INSTDEPENDS += autoconf
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += dpkg-dev
# Build-Depends-Indep:
INSTDEPENDS += doxygen-latex
INSTDEPENDS += transfig
