INSTDEPENDS += debhelper
INSTDEPENDS += python-all-dev
#INSTDEPENDS += python-all-dbg [linux-any]
INSTDEPENDS += python3-all-dev
#INSTDEPENDS += python3-all-dbg [linux-any]
INSTDEPENDS += python-pyrex
INSTDEPENDS += libxml2-dev
INSTDEPENDS += libxslt1-dev
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += python-setuptools
INSTDEPENDS += python3-setuptools
INSTDEPENDS += python-bs4
INSTDEPENDS += python3-bs4
INSTDEPENDS += python-html5lib
INSTDEPENDS += python3-html5lib
INSTDEPENDS += cython
#INSTDEPENDS += cython-dbg [linux-any]
INSTDEPENDS += cython3
#INSTDEPENDS += cython3-dbg [linux-any]
