INSTDEPENDS += debhelper
INSTDEPENDS += ruby
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += faketime
INSTDEPENDS += autoconf
INSTDEPENDS += automake
INSTDEPENDS += libtool
INSTDEPENDS += asciidoc
INSTDEPENDS += xmlto
INSTDEPENDS += dpkg-dev
