INSTDEPENDS += debhelper
INSTDEPENDS += gettext
INSTDEPENDS += libgtk2.0-dev
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += libjpeg-dev
INSTDEPENDS += libpng-dev
INSTDEPENDS += libtiff5-dev
INSTDEPENDS += libsm-dev
INSTDEPENDS += libgl1-mesa-dev
INSTDEPENDS += libglu1-mesa-dev
INSTDEPENDS += autotools-dev
INSTDEPENDS += autoconf
INSTDEPENDS += libexpat1-dev
INSTDEPENDS += dpkg-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += libgstreamer1.0-dev
INSTDEPENDS += libgstreamer-plugins-base1.0-dev
INSTDEPENDS += libwebkitgtk-dev
INSTDEPENDS += libnotify-dev
# Build-Depends-indep:
INSTDEPENDS += doxygen
