INSTDEPENDS += debhelper
INSTDEPENDS += libjpeg-dev
INSTDEPENDS += liblcms2-dev
INSTDEPENDS += libwmf-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libsm-dev
INSTDEPENDS += libice-dev
INSTDEPENDS += libxext-dev
INSTDEPENDS += x11proto-core-dev
INSTDEPENDS += libxml2-dev
INSTDEPENDS += libfreetype6-dev
INSTDEPENDS += libexif-dev
INSTDEPENDS += libbz2-dev
INSTDEPENDS += libtiff-dev
INSTDEPENDS += libjbig-dev
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += libpng-dev
INSTDEPENDS += libwebp-dev
#INSTDEPENDS += perl
INSTDEPENDS += ghostscript
INSTDEPENDS += gsfonts
INSTDEPENDS += autotools-dev
INSTDEPENDS += transfig
INSTDEPENDS += sharutils
INSTDEPENDS += libltdl-dev
INSTDEPENDS += dh-autoreconf
