INSTDEPENDS += debhelper
INSTDEPENDS += bash-completion
INSTDEPENDS += docbook-xsl
INSTDEPENDS += dpkg-dev
INSTDEPENDS += file
# gnupg or ..
INSTDEPENDS += gnupg2
INSTDEPENDS += libdistro-info-perl
INSTDEPENDS += libfile-desktopentry-perl
INSTDEPENDS += libtimedate-perl
INSTDEPENDS += libdpkg-perl
INSTDEPENDS += libfile-homedir-perl
INSTDEPENDS += libgit-wrapper-perl
INSTDEPENDS += liblist-compare-perl
INSTDEPENDS += liburi-perl
INSTDEPENDS += libwww-perl
INSTDEPENDS += lsb-release
INSTDEPENDS += mozilla-devscripts
# perl
INSTDEPENDS += pkg-config
INSTDEPENDS += po4a
INSTDEPENDS += pylint
INSTDEPENDS += python3-all
INSTDEPENDS += python3-debian
INSTDEPENDS += python3-flake8
INSTDEPENDS += python3-magic
INSTDEPENDS += python3-setuptools
INSTDEPENDS += shunit2
INSTDEPENDS += unzip
INSTDEPENDS += wdiff
INSTDEPENDS += xsltproc
INSTDEPENDS += xz-utils
INSTDEPENDS += zip
