INSTDEPENDS += debhelper
INSTDEPENDS += gnome-pkg-tools
INSTDEPENDS += cdbs
INSTDEPENDS += dh-autoreconf
#INSTDEPENDS += xvfb [fixme]
INSTDEPENDS += xauth
INSTDEPENDS += xfonts-base
INSTDEPENDS += python-all-dev
#INSTDEPENDS += python-all-dbg [linux-any]
INSTDEPENDS += libgtk2.0-dev
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libpango1.0-dev
INSTDEPENDS += libatk1.0-dev
INSTDEPENDS += libglade2-dev
INSTDEPENDS += python-numpy
#INSTDEPENDS += python-numpy-dbg [linux-any]
INSTDEPENDS += python-cairo-dev
#INSTDEPENDS += python-cairo-dbg [linux-any]
INSTDEPENDS += python-gobject-2-dev
#INSTDEPENDS += python-gobject-2-dbg [linux-any]
INSTDEPENDS += xsltproc
INSTDEPENDS += docbook-xsl
INSTDEPENDS += gnome-icon-theme
