INSTDEPENDS += debhelper
INSTDEPENDS += cdbs
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += gnome-pkg-tools
INSTDEPENDS += intltool
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += gtk-doc-tools
INSTDEPENDS += docbook-xml
INSTDEPENDS += libdbus-1-dev
INSTDEPENDS += libgcrypt11-dev
INSTDEPENDS += gobject-introspection
INSTDEPENDS += libgirepository1.0-dev
INSTDEPENDS += libglib2.0-doc
INSTDEPENDS += gnome-keyring
INSTDEPENDS += valac
INSTDEPENDS += python-dbus
INSTDEPENDS += python-gobject
