INSTDEPENDS += debhelper
INSTDEPENDS += dpkg-dev
INSTDEPENDS += libarchive-dev
INSTDEPENDS += libbz2-dev
INSTDEPENDS += libcurl4-openssl-dev
INSTDEPENDS += libexpat1-dev
INSTDEPENDS += libjsoncpp-dev
INSTDEPENDS += liblzma-dev
INSTDEPENDS += libncurses5-dev
INSTDEPENDS += libuv1-dev
#INSTDEPENDS += procps
INSTDEPENDS += python-sphinx
#INSTDEPENDS += qtbase5-dev
INSTDEPENDS += zlib1g-dev
