INSTDEPENDS += debhelper
INSTDEPENDS += dh-python
INSTDEPENDS += python-all-dev
INSTDEPENDS += python3-all-dev
INSTDEPENDS += liblz4-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += python-nose
INSTDEPENDS += python3-nose
INSTDEPENDS += python-setuptools
INSTDEPENDS += python3-setuptools
