INSTDEPENDS += debhelper
INSTDEPENDS += autotools-dev
INSTDEPENDS += devscripts
INSTDEPENDS += cdbs
INSTDEPENDS += libtool
INSTDEPENDS += automake1.11
INSTDEPENDS += autoconf
INSTDEPENDS += dh-buildinfo
INSTDEPENDS += libogg-dev
INSTDEPENDS += libvorbis-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += libtheora-dev
INSTDEPENDS += libspeex-dev
INSTDEPENDS += d-shlibs
