INSTDEPENDS += debhelper
INSTDEPENDS += dh-exec
INSTDEPENDS += doxygen
INSTDEPENDS += dpkg-dev
INSTDEPENDS += libflac-dev
INSTDEPENDS += libmpg123-dev
INSTDEPENDS += libogg-dev
INSTDEPENDS += libpulse-dev
INSTDEPENDS += libsndfile1-dev
INSTDEPENDS += libvorbis-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += portaudio19-dev
INSTDEPENDS += zlib1g-dev
