INSTDEPENDS += debhelper
INSTDEPENDS += po-debconf
INSTDEPENDS += libslang2-dev
INSTDEPENDS += libnewt-dev
INSTDEPENDS += libtextwrap-dev
INSTDEPENDS += libdebian-installer4-dev
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libgtk2.0-dev
INSTDEPENDS += libcairo2-dev
#INSTDEPENDS += libselinux1-dev [linux-any]
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += dh-exec
