INSTDEPENDS += debhelper
INSTDEPENDS += dh-python
INSTDEPENDS += python-all-dev
#INSTDEPENDS += python-all-dbg
INSTDEPENDS += python3-all-dev
#INSTDEPENDS += python3-all-dbg
INSTDEPENDS += libyaml-dev
INSTDEPENDS += cython
#INSTDEPENDS += cython-dbg
INSTDEPENDS += quilt
