INSTDEPENDS += debhelper
INSTDEPENDS += libgdk-pixbuf2.0-dev
INSTDEPENDS += libxrender-dev
INSTDEPENDS += gettext
INSTDEPENDS += xfonts-utils
INSTDEPENDS += libxft-dev
INSTDEPENDS += libesd0-dev
INSTDEPENDS += libsm-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxext-dev
INSTDEPENDS += libxinerama-dev
INSTDEPENDS += libxrandr-dev
INSTDEPENDS += x11proto-core-dev
#INSTDEPENDS += linuxdoc-tools
INSTDEPENDS += groff
INSTDEPENDS += dpkg-dev
INSTDEPENDS += cmake
