INSTDEPENDS += debhelper
INSTDEPENDS += dpkg-dev
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += libslang2-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += libncurses5-dev
#INSTDEPENDS += libgpm-dev [linux-any]
INSTDEPENDS += texinfo
INSTDEPENDS += patch
