INSTDEPENDS += debhelper
INSTDEPENDS += dpkg-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxext-dev
INSTDEPENDS += x11proto-video-dev
INSTDEPENDS += libxv-dev
INSTDEPENDS += xutils-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += quilt
