INSTDEPENDS += debhelper
INSTDEPENDS += libgstreamer1.0-dev
#INSTDEPENDS += libraw1394-dev [linux-any]
#INSTDEPENDS += libiec61883-dev [linux-any]
#INSTDEPENDS += libavc1394-dev [linux-any]
#INSTDEPENDS += libv4l-dev [linux-any]
#INSTDEPENDS += libgudev-1.0-dev [linux-any]
INSTDEPENDS += libgstreamer-plugins-base1.0-dev
INSTDEPENDS += autotools-dev
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += automake
INSTDEPENDS += autoconf
INSTDEPENDS += libtool
INSTDEPENDS += autopoint
INSTDEPENDS += cdbs
INSTDEPENDS += dpkg-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += gtk-doc-tools
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += liborc-0.4-dev
INSTDEPENDS += libcairo2-dev
INSTDEPENDS += libcaca-dev
INSTDEPENDS += libspeex-dev
INSTDEPENDS += libpng-dev
INSTDEPENDS += libshout3-dev
INSTDEPENDS += libjpeg-dev
INSTDEPENDS += libaa1-dev
INSTDEPENDS += libflac-dev
INSTDEPENDS += libdv4-dev
INSTDEPENDS += libxdamage-dev
INSTDEPENDS += libxext-dev
INSTDEPENDS += libxfixes-dev
INSTDEPENDS += libxv-dev
INSTDEPENDS += libgtk-3-dev
INSTDEPENDS += libtag1-dev
INSTDEPENDS += libwavpack-dev
INSTDEPENDS += gstreamer1.0-plugins-base
INSTDEPENDS += libsoup2.4-dev
INSTDEPENDS += libpulse-dev
INSTDEPENDS += libbz2-dev
INSTDEPENDS += gstreamer1.0-doc
INSTDEPENDS += gstreamer1.0-plugins-base-doc
INSTDEPENDS += libjack-jackd2-dev
INSTDEPENDS += libvpx-dev
