INSTDEPENDS += debhelper
INSTDEPENDS += dh-python
INSTDEPENDS += pkg-config
INSTDEPENDS += dh-autoreconf
#INSTDEPENDS += libcap-dev [linux-any]
INSTDEPENDS += libgdbm-dev
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libgtk-3-dev
INSTDEPENDS += libexpat-dev
INSTDEPENDS += libdaemon-dev
INSTDEPENDS += libdbus-1-dev
INSTDEPENDS += python-all-dev
INSTDEPENDS += python-gdbm
INSTDEPENDS += python-dbus
INSTDEPENDS += python-gi-dev
INSTDEPENDS += gobject-introspection
INSTDEPENDS += libgirepository1.0-dev
INSTDEPENDS += xmltoman
INSTDEPENDS += intltool
