INSTDEPENDS += debhelper
INSTDEPENDS += cython
INSTDEPENDS += dh-python
INSTDEPENDS += python-all-dev
INSTDEPENDS += python-pytest
INSTDEPENDS += python-setuptools
INSTDEPENDS += python3-all-dev
INSTDEPENDS += python3-pytest
INSTDEPENDS += python3-setuptools
