INSTDEPENDS += debhelper
INSTDEPENDS += autoconf
INSTDEPENDS += automake
INSTDEPENDS += autotools-dev
INSTDEPENDS += dbus-x11
INSTDEPENDS += dconf-cli
INSTDEPENDS += desktop-file-utils
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += dh-python
INSTDEPENDS += gconf2
INSTDEPENDS += gettext
INSTDEPENDS += gobject-introspection
INSTDEPENDS += gtk-doc-tools
INSTDEPENDS += intltool
INSTDEPENDS += iso-codes
INSTDEPENDS += libjson-glib-dev
INSTDEPENDS += libdbus-glib-1-dev
INSTDEPENDS += libdconf-dev
INSTDEPENDS += libgirepository1.0-dev
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libgtk-3-dev
INSTDEPENDS += libgtk2.0-dev
INSTDEPENDS += libnotify-dev
INSTDEPENDS += libtool
#INSTDEPENDS += libwayland-dev [linux-any]
INSTDEPENDS += pkg-config
INSTDEPENDS += python-gi-dev
INSTDEPENDS += python3-all
INSTDEPENDS += python3-dbus
INSTDEPENDS += qtbase5-dev
INSTDEPENDS += valac
