INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += autopoint
INSTDEPENDS += intltool
INSTDEPENDS += bison
INSTDEPENDS += check
INSTDEPENDS += e2fslibs-dev
INSTDEPENDS += gettext
INSTDEPENDS += libaspell-dev
INSTDEPENDS += libglib2.0-dev
# libgpm-dev [linux-any]
INSTDEPENDS += libslang2-dev
INSTDEPENDS += libssh2-1-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += unzip
