INSTDEPENDS += debhelper
INSTDEPENDS += fortune-mod
INSTDEPENDS += libgtk2.0-dev
#INSTDEPENDS += libpam0g-dev
INSTDEPENDS += libpam-dev
INSTDEPENDS += libgl1-mesa-dev
INSTDEPENDS += libglu1-mesa-dev
INSTDEPENDS += xutils-dev
INSTDEPENDS += libxml2-dev
INSTDEPENDS += libglade2-dev
INSTDEPENDS += libjpeg-dev
#INSTDEPENDS += libgle-dev
INSTDEPENDS += libgle3-dev
INSTDEPENDS += intltool
INSTDEPENDS += autotools-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxext-dev
INSTDEPENDS += libxinerama-dev
INSTDEPENDS += libxmu-dev
INSTDEPENDS += libxpm-dev
INSTDEPENDS += libxrandr-dev
INSTDEPENDS += libxss-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += libxtst-dev
INSTDEPENDS += libxxf86vm-dev
INSTDEPENDS += x11proto-core-dev
INSTDEPENDS += xbitmaps
INSTDEPENDS += quilt
INSTDEPENDS += dpkg-dev
INSTDEPENDS += bc
