INSTDEPENDS += debhelper
INSTDEPENDS += ca-certificates
INSTDEPENDS += dbus
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += xsltproc
INSTDEPENDS += docbook-xml
INSTDEPENDS += docbook-xsl
INSTDEPENDS += gnome-pkg-tools
INSTDEPENDS += intltool
#INSTDEPENDS += libcap-ng-dev [linux-any]
INSTDEPENDS += libgck-1-dev
INSTDEPENDS += libgcr-3-dev
INSTDEPENDS += libgcrypt11-dev
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libp11-kit-dev
INSTDEPENDS += libpam-dev
#INSTDEPENDS += libselinux1-dev [linux-any]
INSTDEPENDS += libtasn1-6-dev
INSTDEPENDS += libtasn1-bin
INSTDEPENDS += libglib2.0-doc
INSTDEPENDS += python
