INSTDEPENDS += debhelper
INSTDEPENDS += bison
INSTDEPENDS += dh-python
INSTDEPENDS += dpkg-dev
INSTDEPENDS += flex
#INSTDEPENDS += python-all-dbg [linux-any]
INSTDEPENDS += python-all-dev
#INSTDEPENDS += python3-all-dbg [linux-any]
INSTDEPENDS += python3-all-dev
INSTDEPENDS += python-sphinx
