INSTDEPENDS += debhelper
INSTDEPENDS += apache2-dev
INSTDEPENDS += autoconf
INSTDEPENDS += automake
INSTDEPENDS += bison
INSTDEPENDS += chrpath
INSTDEPENDS += default-libmysqlclient-dev
INSTDEPENDS += default-mysql-server
INSTDEPENDS += dh-apache2
#INSTDEPENDS += dh-systemd [linux-any]
INSTDEPENDS += dpkg-dev
#INSTDEPENDS += firebird-dev [fixme]
INSTDEPENDS += flex
INSTDEPENDS += freetds-dev
#INSTDEPENDS += libapparmor-dev [linux-any]
INSTDEPENDS += libapr1-dev
INSTDEPENDS += libargon2-dev
INSTDEPENDS += libbz2-dev
INSTDEPENDS += libc-client-dev
INSTDEPENDS += libcurl4-openssl-dev
INSTDEPENDS += libdb-dev
INSTDEPENDS += libedit-dev
INSTDEPENDS += libenchant-dev
INSTDEPENDS += libevent-dev
INSTDEPENDS += libexpat1-dev
INSTDEPENDS += libfreetype6-dev
INSTDEPENDS += libgcrypt20-dev
INSTDEPENDS += libgd-dev
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libgmp3-dev
INSTDEPENDS += libicu-dev
INSTDEPENDS += libjpeg-dev
INSTDEPENDS += libkrb5-dev
INSTDEPENDS += libldap2-dev
INSTDEPENDS += liblmdb-dev
INSTDEPENDS += libmagic-dev
INSTDEPENDS += libmhash-dev
#INSTDEPENDS += libnss-myhostname [linux-any]
INSTDEPENDS += libonig-dev
INSTDEPENDS += libpam0g-dev
INSTDEPENDS += libpcre2-dev
INSTDEPENDS += libpng-dev
INSTDEPENDS += libpq-dev
INSTDEPENDS += libpspell-dev
INSTDEPENDS += libqdbm-dev
INSTDEPENDS += librecode-dev
INSTDEPENDS += libsasl2-dev
INSTDEPENDS += libsnmp-dev
INSTDEPENDS += libsodium-dev
INSTDEPENDS += libsqlite3-dev
INSTDEPENDS += libssl-dev
#INSTDEPENDS += libsystemd-dev [linux-any]
INSTDEPENDS += libtidy-dev
INSTDEPENDS += libtool
INSTDEPENDS += libwebp-dev
INSTDEPENDS += libwrap0-dev
INSTDEPENDS += libxml2-dev
INSTDEPENDS += libxmlrpc-epi-dev
INSTDEPENDS += libxmltok1-dev
INSTDEPENDS += libxslt1-dev
INSTDEPENDS += libzip-dev
#INSTDEPENDS += locales-all [fixme]
#INSTDEPENDS += netbase
INSTDEPENDS += netcat-traditional
INSTDEPENDS += re2c
#INSTDEPENDS += systemtap-sdt-dev [?]
INSTDEPENDS += tzdata
INSTDEPENDS += unixodbc-dev
INSTDEPENDS += zlib1g-dev
