INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += file
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libgtk2.0-dev
INSTDEPENDS += libpopt-dev
INSTDEPENDS += libsdl1.2-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxext-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += libxv-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += x11proto-core-dev
