INSTDEPENDS += debhelper
INSTDEPENDS += autotools-dev
INSTDEPENDS += docbook-to-man
INSTDEPENDS += ladspa-sdk
INSTDEPENDS += libfftw3-dev
INSTDEPENDS += libsamplerate0-dev
INSTDEPENDS += libsndfile1-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += vamp-plugin-sdk
