INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += pkg-config
INSTDEPENDS += xserver-xorg-dev
INSTDEPENDS += x11proto-gl-dev
INSTDEPENDS += x11proto-video-dev
INSTDEPENDS += libgl1-mesa-dev
INSTDEPENDS += x11proto-core-dev
INSTDEPENDS += x11proto-fonts-dev
INSTDEPENDS += x11proto-randr-dev
INSTDEPENDS += x11proto-render-dev
INSTDEPENDS += x11proto-xext-dev
INSTDEPENDS += libdrm-dev
INSTDEPENDS += x11proto-xf86dri-dev
INSTDEPENDS += quilt
INSTDEPENDS += xutils-dev
