INSTDEPENDS += debhelper
INSTDEPENDS += autoconf
INSTDEPENDS += automake
#INSTDEPENDS += autotools-dev
#INSTDEPENDS += dh-autoreconf
INSTDEPENDS += dh-exec
INSTDEPENDS += docbook-utils
INSTDEPENDS += dpkg-dev
INSTDEPENDS += gnupg
INSTDEPENDS += gobject-introspection
INSTDEPENDS += gtk-doc-tools
INSTDEPENDS += libgirepository1.0-dev
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libgpgme11-dev
INSTDEPENDS += libtool
INSTDEPENDS += valac
INSTDEPENDS += zlib1g-dev
# Build-Depends-Indep:
#INSTDEPENDS += cli-common-dev [fixme]
#INSTDEPENDS += gtk-sharp2-gapi [fixme]
#INSTDEPENDS += libglib2.0-cil-dev [fixme]
#INSTDEPENDS += mono-devel [fixme]
#INSTDEPENDS += monodoc-base [fixme]
