INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += fuse
INSTDEPENDS += libcurl4-openssl-dev
INSTDEPENDS += libexpat1-dev
INSTDEPENDS += libfuse-dev
INSTDEPENDS += libssl-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += zlib1g-dev
