INSTDEPENDS += debhelper
INSTDEPENDS += bison
INSTDEPENDS += chrpath
INSTDEPENDS += cmake
INSTDEPENDS += cracklib-runtime
#INSTDEPENDS += dh-apparmor
INSTDEPENDS += dh-exec
INSTDEPENDS += dh-systemd
INSTDEPENDS += gdb
#INSTDEPENDS += libaio-dev
INSTDEPENDS += libarchive-dev
INSTDEPENDS += libboost-dev
INSTDEPENDS += libcrack2-dev
#INSTDEPENDS += libjemalloc-dev
INSTDEPENDS += libjudy-dev
INSTDEPENDS += libkrb5-dev
INSTDEPENDS += libncurses5-dev
INSTDEPENDS += libpam0g-dev
#INSTDEPENDS += libpam-dev
INSTDEPENDS += libpcre3-dev
INSTDEPENDS += libreadline-gplv2-dev
#INSTDEPENDS += libsystemd-dev
INSTDEPENDS += libxml2-dev
INSTDEPENDS += lsb-release
#INSTDEPENDS += perl
INSTDEPENDS += po-debconf
#INSTDEPENDS += psmisc
INSTDEPENDS += unixodbc-dev
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += libmtmalloc-dev
