INSTDEPENDS += debhelper
#INSTDEPENDS += apt
#INSTDEPENDS += apt-utils
INSTDEPENDS += dh-python
INSTDEPENDS += fakeroot
INSTDEPENDS += libapt-pkg-dev
INSTDEPENDS += python-all-dev
#INSTDEPENDS += python-all-dbg
INSTDEPENDS += python3-all-dev
#INSTDEPENDS += python3-all-dbg
INSTDEPENDS += python-distutils-extra
INSTDEPENDS += python-sphinx
INSTDEPENDS += gnupg
INSTDEPENDS += dirmngr
INSTDEPENDS += pep8
INSTDEPENDS += pyflakes
