INSTDEPENDS += debhelper
INSTDEPENDS += autotools-dev
INSTDEPENDS += libtool
INSTDEPENDS += autoconf
INSTDEPENDS += automake
INSTDEPENDS += libjpeg-dev
INSTDEPENDS += libgif-dev
INSTDEPENDS += libpng-dev
INSTDEPENDS += libtiff-dev
INSTDEPENDS += freeglut3-dev
