INSTDEPENDS += debhelper
INSTDEPENDS += pkg-config
INSTDEPENDS += xserver-xorg-dev
INSTDEPENDS += x11proto-core-dev
INSTDEPENDS += x11proto-fonts-dev
INSTDEPENDS += x11proto-xinerama-dev
INSTDEPENDS += x11proto-randr-dev
INSTDEPENDS += x11proto-render-dev
INSTDEPENDS += x11proto-xext-dev
INSTDEPENDS += x11proto-video-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libdrm-dev
INSTDEPENDS += x11proto-xf86dri-dev
INSTDEPENDS += x11proto-gl-dev
INSTDEPENDS += libgl1-mesa-dev
INSTDEPENDS += libpciaccess-dev
INSTDEPENDS += x11proto-dri2-dev
INSTDEPENDS += libxvmc-dev
INSTDEPENDS += libxext-dev
INSTDEPENDS += libxfixes-dev
INSTDEPENDS += libx11-xcb-dev
INSTDEPENDS += libxcb-util0-dev
INSTDEPENDS += libxcb-dri2-0-dev
#INSTDEPENDS += libudev-dev [linux-any]
INSTDEPENDS += quilt
INSTDEPENDS += xutils-dev
#INSTDEPENDS += valgrind [linux-any]
INSTDEPENDS += libxinerama-dev
INSTDEPENDS += libxrandr-dev
INSTDEPENDS += libxdamage-dev
INSTDEPENDS += libxcursor-dev
INSTDEPENDS += libxtst-dev
INSTDEPENDS += libxrender-dev
INSTDEPENDS += libpixman-1-dev
INSTDEPENDS += libxss-dev
INSTDEPENDS += libxcomposite-dev
INSTDEPENDS += xserver-xorg-core
INSTDEPENDS += libxfont1-dev
