INSTDEPENDS += debhelper
INSTDEPENDS += cdbs
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += cmake
INSTDEPENDS += pristine-tar
INSTDEPENDS += gettext
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += libjpeg-dev
INSTDEPENDS += libgnutls28-dev
#INSTDEPENDS += libpam0g-dev
INSTDEPENDS += libpam-dev
INSTDEPENDS += libxft-dev
INSTDEPENDS += libxcursor-dev
INSTDEPENDS += libwrap0-dev
INSTDEPENDS += libfltk1.3-dev
INSTDEPENDS += xorg-server-source
INSTDEPENDS += xserver-xorg-dev
INSTDEPENDS += po-debconf
INSTDEPENDS += dpkg-dev
INSTDEPENDS += quilt
INSTDEPENDS += lsb-release
INSTDEPENDS += pkg-config
INSTDEPENDS += bison
INSTDEPENDS += flex
INSTDEPENDS += xutils-dev
INSTDEPENDS += xfonts-utils
INSTDEPENDS += x11proto-bigreqs-dev
INSTDEPENDS += x11proto-composite-dev
INSTDEPENDS += x11proto-core-dev
INSTDEPENDS += x11proto-damage-dev
INSTDEPENDS += x11proto-fixes-dev
INSTDEPENDS += libxfont-dev
INSTDEPENDS += x11proto-kb-dev
INSTDEPENDS += x11proto-xinerama-dev
INSTDEPENDS += x11proto-randr-dev
INSTDEPENDS += x11proto-record-dev
INSTDEPENDS += x11proto-render-dev
INSTDEPENDS += x11proto-resource-dev
INSTDEPENDS += x11proto-scrnsaver-dev
INSTDEPENDS += x11proto-video-dev
INSTDEPENDS += x11proto-xcmisc-dev
INSTDEPENDS += x11proto-xext-dev
INSTDEPENDS += x11proto-xf86bigfont-dev
INSTDEPENDS += x11proto-xf86dga-dev
INSTDEPENDS += x11proto-xf86vidmode-dev
INSTDEPENDS += x11proto-present-dev
INSTDEPENDS += x11proto-dri3-dev
INSTDEPENDS += xtrans-dev
INSTDEPENDS += libxau-dev
INSTDEPENDS += x11proto-input-dev
INSTDEPENDS += x11proto-dri2-dev
INSTDEPENDS += libxdmcp-dev
INSTDEPENDS += libxfont-dev
INSTDEPENDS += libxkbfile-dev
INSTDEPENDS += libpixman-1-dev
INSTDEPENDS += libpciaccess-dev
INSTDEPENDS += libgcrypt-dev
INSTDEPENDS += nettle-dev
#INSTDEPENDS += libudev-dev [linux-any]
#INSTDEPENDS += libselinux1-dev [linux-any]
#INSTDEPENDS += libaudit-dev [linux-any]
INSTDEPENDS += x11proto-xf86dri-dev
INSTDEPENDS += libdrm-dev
INSTDEPENDS += x11proto-gl-dev
INSTDEPENDS += libgl1-mesa-dev
INSTDEPENDS += libxmuu-dev
INSTDEPENDS += libxext-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxrender-dev
INSTDEPENDS += libxi-dev
INSTDEPENDS += x11proto-dmx-dev
INSTDEPENDS += libdmx-dev
INSTDEPENDS += libxpm-dev
INSTDEPENDS += libxaw7-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += libxmu-dev
INSTDEPENDS += libxtst-dev
INSTDEPENDS += libxres-dev
INSTDEPENDS += libxfixes-dev
INSTDEPENDS += libxv-dev
INSTDEPENDS += libxinerama-dev
INSTDEPENDS += libxshmfence-dev
INSTDEPENDS += libepoxy-dev
INSTDEPENDS += libegl1-mesa-dev
INSTDEPENDS += libgbm-dev
INSTDEPENDS += xkb-data
INSTDEPENDS += x11-xkb-utils
INSTDEPENDS += libbsd-dev
INSTDEPENDS += libdbus-1-dev
#INSTDEPENDS += libsystemd-dev [linux-any]
