INSTDEPENDS += debhelper
INSTDEPENDS += dpatch
INSTDEPENDS += lsb-release
INSTDEPENDS += libtinfo-dev
INSTDEPENDS += libncurses5-dev
INSTDEPENDS += mawk
# | awk
INSTDEPENDS += texinfo
INSTDEPENDS += autotools-dev
