INSTDEPENDS += debhelper
INSTDEPENDS += dpkg-dev
#INSTDEPENDS += libasound2-dev [linux-any]
INSTDEPENDS += libaudio-dev
INSTDEPENDS += libjack-dev
INSTDEPENDS += libltdl-dev
INSTDEPENDS += libopenal-dev
INSTDEPENDS += libpulse-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += portaudio19-dev
