INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += dh-exec
#INSTDEPENDS += dh-systemd [linux-any]
INSTDEPENDS += dh-python
INSTDEPENDS += doxygen
#INSTDEPENDS += kmod [linux-any]
#INSTDEPENDS += libasound2-dev [linux-any]
INSTDEPENDS += libftdi1-dev
#INSTDEPENDS += libsystemd-dev [linux-any]
#INSTDEPENDS += libudev-dev [linux-any]
INSTDEPENDS += libusb-1.0-0-dev
INSTDEPENDS += libusb-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += man2html-base
INSTDEPENDS += pkg-config
INSTDEPENDS += portaudio19-dev
INSTDEPENDS += python3
INSTDEPENDS += python3-yaml
#INSTDEPENDS += systemd [linux-any]
INSTDEPENDS += xsltproc
