INSTDEPENDS += debhelper
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += libxml2-dev
INSTDEPENDS += libcurl4-gnutls-dev
INSTDEPENDS += libcppunit-dev
INSTDEPENDS += cxxtest
INSTDEPENDS += doxygen
INSTDEPENDS += dejagnu
INSTDEPENDS += graphviz
INSTDEPENDS += bison
INSTDEPENDS += uuid-dev
INSTDEPENDS += libjs-jquery
INSTDEPENDS += libpth-dev
INSTDEPENDS += libssl-dev
INSTDEPENDS += libfl-dev
