INSTDEPENDS += debhelper
INSTDEPENDS += libpam0g-dev
INSTDEPENDS += libldap2-dev
INSTDEPENDS += libsasl2-dev
INSTDEPENDS += autoconf
INSTDEPENDS += autotools-dev
INSTDEPENDS += bison
INSTDEPENDS += flex
INSTDEPENDS += mandoc
