INSTDEPENDS += debhelper
INSTDEPENDS += autotools-dev
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += libboost-dev
INSTDEPENDS += libboost-filesystem-dev
INSTDEPENDS += libcppunit-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += doxygen
