INSTDEPENDS += debhelper
INSTDEPENDS += maven-repo-helper
INSTDEPENDS += cmake
INSTDEPENDS += libavcodec-dev
INSTDEPENDS += libavformat-dev
INSTDEPENDS += libswscale-dev
INSTDEPENDS += libgtk2.0-dev
INSTDEPENDS += libgtkglext1-dev
INSTDEPENDS += libgl1-mesa-dev
INSTDEPENDS += libglu1-mesa-dev
INSTDEPENDS += libjpeg-dev
INSTDEPENDS += libpng-dev
INSTDEPENDS += libtiff-dev
INSTDEPENDS += libopenexr-dev
# libraw1394-dev [linux-any],
# libdc1394-22-dev [linux-any],
# libv4l-dev [linux-any],
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += liblapack-dev
#INSTDEPENDS += libtbb-dev [linux-any]
INSTDEPENDS += libeigen3-dev
INSTDEPENDS += ocl-icd-opencl-dev
INSTDEPENDS += python-dev
INSTDEPENDS += dh-python
INSTDEPENDS += python-numpy
INSTDEPENDS += python-sphinx
INSTDEPENDS += ant
INSTDEPENDS += default-jdk
INSTDEPENDS += javahelper
INSTDEPENDS += texlive-fonts-extra
INSTDEPENDS += texlive-latex-extra
INSTDEPENDS += texlive-latex-recommended
INSTDEPENDS += latex-xcolor
INSTDEPENDS += texlive-fonts-recommended
INSTDEPENDS += openexr
INSTDEPENDS += doxygen
INSTDEPENDS += libgphoto2-dev
INSTDEPENDS += libgdal-dev
