INSTDEPENDS += debhelper
#INSTDEPENDS += dh-autoreconf
INSTDEPENDS += docbook2x
INSTDEPENDS += pkg-config
#INSTDEPENDS += libaio-dev
#INSTDEPENDS += libatomic-ops-dev
#INSTDEPENDS += libblkid-dev
INSTDEPENDS += libglib2.0-dev
# linux-libc-dev (>= 2.6.27)
INSTDEPENDS += autoconf
INSTDEPENDS += automake
