INSTDEPENDS += debhelper
INSTDEPENDS += autoconf
INSTDEPENDS += automake
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += dh-lua
INSTDEPENDS += libcairo2-dev
INSTDEPENDS += libedit-dev
INSTDEPENDS += libgd2-dev
INSTDEPENDS += liblua5.1-dev
INSTDEPENDS += libpango1.0-dev
INSTDEPENDS += libpng-dev
INSTDEPENDS += qtbase5-dev
INSTDEPENDS += qtbase5-dev-tools
INSTDEPENDS += qttools5-dev-tools
INSTDEPENDS += latex2html
INSTDEPENDS += libqt5webkit5-dev
INSTDEPENDS += libqt5opengl5-dev
INSTDEPENDS += libqt5svg5-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += libcerf-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += texinfo
INSTDEPENDS += texlive-fonts-recommended
INSTDEPENDS += texlive-font-utils
INSTDEPENDS += texlive-latex-base
INSTDEPENDS += texlive-latex-extra
INSTDEPENDS += texlive-latex-recommended
INSTDEPENDS += libwxgtk3.0-dev
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += emacs25-nox
