INSTDEPENDS += debhelper
INSTDEPENDS += bison
INSTDEPENDS += dh-python
INSTDEPENDS += flex
INSTDEPENDS += libgtk2.0-dev
INSTDEPENDS += liblinear-dev
INSTDEPENDS += liblua5.3-dev
INSTDEPENDS += libpcap0.8-dev
INSTDEPENDS += libpcre3-dev
INSTDEPENDS += libssl-dev
INSTDEPENDS += lua-lpeg-dev
INSTDEPENDS += python
