INSTDEPENDS += debhelper
INSTDEPENDS += bsdmainutils
INSTDEPENDS += ghostscript
INSTDEPENDS += groff
INSTDEPENDS += libbsd-dev
INSTDEPENDS += libkrb5-dev
INSTDEPENDS += procps
INSTDEPENDS += texinfo
INSTDEPENDS += texlive-latex-recommended
INSTDEPENDS += texlive-fonts-recommended
INSTDEPENDS += zlib1g-dev
