INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libfontconfig1-dev
INSTDEPENDS += libqt4-dev
INSTDEPENDS += libcairo2-dev
INSTDEPENDS += libopenjp2-7-dev
INSTDEPENDS += libjpeg-dev
INSTDEPENDS += libpng-dev
INSTDEPENDS += libtiff-dev
INSTDEPENDS += liblcms2-dev
INSTDEPENDS += libfreetype6-dev
INSTDEPENDS += gtk-doc-tools
INSTDEPENDS += pkg-config
INSTDEPENDS += libgirepository1.0-dev
INSTDEPENDS += gobject-introspection
INSTDEPENDS += qtbase5-dev
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += libnss3-dev
INSTDEPENDS += libglib2.0-doc
INSTDEPENDS += libcairo2-doc
