INSTDEPENDS += debhelper
INSTDEPENDS += autoconf
INSTDEPENDS += automake
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += default-libmysqlclient-dev
INSTDEPENDS += libssl-dev
INSTDEPENDS += libsnmp-dev
INSTDEPENDS += libtool
INSTDEPENDS += help2man
INSTDEPENDS += po-debconf
