INSTDEPENDS += debhelper
INSTDEPENDS += dpkg-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += libxapian-dev
INSTDEPENDS += libgmime-2.6-dev
INSTDEPENDS += libtalloc-dev
INSTDEPENDS += libz-dev
INSTDEPENDS += python-all
INSTDEPENDS += python3-all
INSTDEPENDS += dh-python
INSTDEPENDS += dh-elpa
INSTDEPENDS += python-sphinx
INSTDEPENDS += ruby
INSTDEPENDS += ruby-dev
INSTDEPENDS += emacs24-nox
INSTDEPENDS += gdb
INSTDEPENDS += dtach
INSTDEPENDS += gpgsm
INSTDEPENDS += gnupg
INSTDEPENDS += bash-completion
