INSTDEPENDS += debhelper
INSTDEPENDS += default-libmysqlclient-dev
INSTDEPENDS += dpkg-dev
#INSTDEPENDS += firebird-dev [fixme]
INSTDEPENDS += flex
INSTDEPENDS += freetds-dev
#INSTDEPENDS += libasound2-dev [linux-any]
INSTDEPENDS += libaudio-dev
INSTDEPENDS += libcups2-dev
INSTDEPENDS += libdbus-1-dev
INSTDEPENDS += libfreetype6-dev
INSTDEPENDS += libgl1-mesa-dev
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libglu1-mesa-dev
INSTDEPENDS += libgtk2.0-dev
INSTDEPENDS += libice-dev
INSTDEPENDS += libicu-dev
INSTDEPENDS += libjpeg-dev
INSTDEPENDS += libmng-dev
INSTDEPENDS += libpam-dev
INSTDEPENDS += libpng-dev
INSTDEPENDS += libpq-dev
INSTDEPENDS += libreadline-dev
INSTDEPENDS += libsm-dev
INSTDEPENDS += libsqlite0-dev
INSTDEPENDS += libsqlite3-dev
INSTDEPENDS += libssl1.0-dev
INSTDEPENDS += libtiff-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxcursor-dev
INSTDEPENDS += libxext-dev
INSTDEPENDS += libxft-dev
INSTDEPENDS += libxi-dev
INSTDEPENDS += libxinerama-dev
INSTDEPENDS += libxmu-dev
INSTDEPENDS += libxrandr-dev
INSTDEPENDS += libxrender-dev
INSTDEPENDS += libxslt1-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += libxtst-dev
INSTDEPENDS += libxv-dev
INSTDEPENDS += pkg-kde-tools
INSTDEPENDS += rsync
INSTDEPENDS += unixodbc-dev
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += libpulse-dev
INSTDEPENDS += libgstreamer1.0-dev
