INSTDEPENDS += debhelper
INSTDEPENDS += dh-exec
INSTDEPENDS += libkrb5-dev
INSTDEPENDS += libssl1.0-dev
INSTDEPENDS += libtool
INSTDEPENDS += bison
INSTDEPENDS += libdb-dev
INSTDEPENDS += libldap2-dev
INSTDEPENDS += libxml2-dev
INSTDEPENDS += libgeoip-dev
INSTDEPENDS += dpkg-dev
INSTDEPENDS += python3
INSTDEPENDS += autotools-dev
INSTDEPENDS += dh-autoreconf
