INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += dh-python
INSTDEPENDS += d-shlibs
#INSTDEPENDS += default-jdk-headless [fixme]
INSTDEPENDS += doxygen
INSTDEPENDS += graphviz
INSTDEPENDS += ant
INSTDEPENDS += chrpath
INSTDEPENDS += libarmadillo-dev
INSTDEPENDS += libcharls-dev
INSTDEPENDS += libcurl4-gnutls-dev
INSTDEPENDS += libdap-dev
#INSTDEPENDS += libdoxygen-filter-perl [buster]
INSTDEPENDS += libepsilon-dev
INSTDEPENDS += libexpat1-dev
INSTDEPENDS += libfreexl-dev
INSTDEPENDS += libfyba-dev
INSTDEPENDS += libgeos-dev
INSTDEPENDS += libgeotiff-dev
INSTDEPENDS += libgif-dev
INSTDEPENDS += libhdf4-alt-dev
INSTDEPENDS += libhdf5-dev
INSTDEPENDS += libjpeg-dev
INSTDEPENDS += libjson-c-dev
INSTDEPENDS += libkml-dev
INSTDEPENDS += liblzma-dev
INSTDEPENDS += libmodern-perl-perl
INSTDEPENDS += default-libmysqlclient-dev
INSTDEPENDS += libnetcdf-dev
INSTDEPENDS += libogdi3.2-dev
INSTDEPENDS += libopenjp2-7-dev
INSTDEPENDS += libpcre3-dev
INSTDEPENDS += libpng-dev
INSTDEPENDS += libpoppler-private-dev
INSTDEPENDS += libpq-dev
INSTDEPENDS += libproj-dev
INSTDEPENDS += libqhull-dev
INSTDEPENDS += libspatialite-dev
INSTDEPENDS += libsqlite3-dev
INSTDEPENDS += libtiff-dev
INSTDEPENDS += liburiparser-dev
INSTDEPENDS += libwebp-dev
INSTDEPENDS += libxerces-c-dev
INSTDEPENDS += libxml2-dev
INSTDEPENDS += libzstd-dev
INSTDEPENDS += lsb-release
INSTDEPENDS += netcdf-bin
INSTDEPENDS += patch
INSTDEPENDS += python-all-dev
INSTDEPENDS += python-numpy
INSTDEPENDS += python3-all-dev
INSTDEPENDS += python3-numpy
#INSTDEPENDS += python3-distutils [buster]
INSTDEPENDS += swig
INSTDEPENDS += unixodbc-dev
INSTDEPENDS += zlib1g-dev
