INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += po-debconf
INSTDEPENDS += dpkg-dev
INSTDEPENDS += quilt
INSTDEPENDS += lsb-release
INSTDEPENDS += pkg-config
INSTDEPENDS += bison
INSTDEPENDS += flex
INSTDEPENDS += xutils-dev
INSTDEPENDS += xfonts-utils
INSTDEPENDS += x11proto-bigreqs-dev
INSTDEPENDS += x11proto-composite-dev
INSTDEPENDS += x11proto-core-dev
INSTDEPENDS += x11proto-damage-dev
INSTDEPENDS += x11proto-fixes-dev
INSTDEPENDS += x11proto-fonts-dev
INSTDEPENDS += x11proto-kb-dev
INSTDEPENDS += x11proto-xinerama-dev
INSTDEPENDS += x11proto-randr-dev
INSTDEPENDS += x11proto-record-dev
INSTDEPENDS += x11proto-render-dev
INSTDEPENDS += x11proto-resource-dev
INSTDEPENDS += x11proto-scrnsaver-dev
INSTDEPENDS += x11proto-video-dev
INSTDEPENDS += x11proto-xcmisc-dev
INSTDEPENDS += x11proto-xext-dev
INSTDEPENDS += x11proto-xf86bigfont-dev
INSTDEPENDS += x11proto-xf86dga-dev
INSTDEPENDS += x11proto-xf86vidmode-dev
INSTDEPENDS += x11proto-present-dev
INSTDEPENDS += x11proto-dri3-dev
INSTDEPENDS += xtrans-dev
INSTDEPENDS += libxau-dev
INSTDEPENDS += x11proto-input-dev
INSTDEPENDS += x11proto-dri2-dev
INSTDEPENDS += libxdmcp-dev
INSTDEPENDS += libxfont-dev
INSTDEPENDS += libxkbfile-dev
INSTDEPENDS += libpixman-1-dev
INSTDEPENDS += libpciaccess-dev
INSTDEPENDS += libgcrypt-dev
INSTDEPENDS += nettle-dev
#INSTDEPENDS += libudev-dev [linux-any]
#INSTDEPENDS += libselinux1-dev [linux-any]
#INSTDEPENDS += libaudit-dev [linux-any]
INSTDEPENDS += x11proto-xf86dri-dev
INSTDEPENDS += libdrm-dev
INSTDEPENDS += x11proto-gl-dev
INSTDEPENDS += libgl1-mesa-dev
INSTDEPENDS += libxmuu-dev
INSTDEPENDS += libxext-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxrender-dev
INSTDEPENDS += libxi-dev
INSTDEPENDS += x11proto-dmx-dev
INSTDEPENDS += libdmx-dev
INSTDEPENDS += libxpm-dev
INSTDEPENDS += libxaw7-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += libxmu-dev
INSTDEPENDS += libxtst-dev
INSTDEPENDS += libxres-dev
INSTDEPENDS += libxfixes-dev
INSTDEPENDS += libxv-dev
INSTDEPENDS += libxinerama-dev
INSTDEPENDS += libxshmfence-dev
# glamor
INSTDEPENDS += libepoxy-dev
INSTDEPENDS += libegl1-mesa-dev
INSTDEPENDS += libgbm-dev
# XCB bits for Xephyr
INSTDEPENDS += libxcb1-dev
INSTDEPENDS += libxcb-xkb-dev
INSTDEPENDS += libxcb-shape0-dev
INSTDEPENDS += libxcb-render0-dev
INSTDEPENDS += libxcb-render-util0-dev
INSTDEPENDS += libxcb-util0-dev
INSTDEPENDS += libxcb-image0-dev
INSTDEPENDS += libxcb-icccm4-dev
INSTDEPENDS += libxcb-shm0-dev
INSTDEPENDS += libxcb-keysyms1-dev
INSTDEPENDS += libxcb-randr0-dev
INSTDEPENDS += libxcb-xv0-dev
INSTDEPENDS += libxcb-glx0-dev
INSTDEPENDS += libxcb-xf86dri0-dev
# unit tests
INSTDEPENDS += xkb-data
INSTDEPENDS += x11-xkb-utils
# arc4random_buf(), getpeereid()
INSTDEPENDS += libbsd-dev
# xwayland
#INSTDEPENDS += libwayland-dev [linux-any]
#INSTDEPENDS += wayland-protocols [linux-any]
# logind
INSTDEPENDS += libdbus-1-dev
# systemd-daemon
#INSTDEPENDS += libsystemd-dev [linux-any]
INSTDEPENDS += libkrb5-dev
