INSTDEPENDS += debhelper
INSTDEPENDS += gettext
INSTDEPENDS += gtk-doc-tools
INSTDEPENDS += xsltproc
INSTDEPENDS += pkg-config
INSTDEPENDS += autotools-dev
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libgdk-pixbuf2.0-dev
INSTDEPENDS += libpango1.0-dev
INSTDEPENDS += libatk1.0-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxext-dev
INSTDEPENDS += libxi-dev
INSTDEPENDS += libxrandr-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += libxrender-dev
INSTDEPENDS += libxft-dev
INSTDEPENDS += libxcursor-dev
INSTDEPENDS += libxcomposite-dev
INSTDEPENDS += libxdamage-dev
INSTDEPENDS += libxkbfile-dev
INSTDEPENDS += libxinerama-dev
INSTDEPENDS += libxfixes-dev
INSTDEPENDS += libcairo2-dev
INSTDEPENDS += gnome-pkg-tools
INSTDEPENDS += dpkg-dev
INSTDEPENDS += x11proto-xext-dev
INSTDEPENDS += libcups2-dev
INSTDEPENDS += gobject-introspection
INSTDEPENDS += libgirepository1.0-dev
INSTDEPENDS += quilt
#INSTDEPENDS += gawk
INSTDEPENDS += shared-mime-info
INSTDEPENDS += docbook-xml
INSTDEPENDS += docbook-xsl
INSTDEPENDS += docbook-utils
INSTDEPENDS += libxml2-utils
#Build-Depends-Indep:
INSTDEPENDS += libglib2.0-doc
INSTDEPENDS += libatk1.0-doc
INSTDEPENDS += libpango1.0-doc
INSTDEPENDS += libcairo2-doc
