INSTDEPENDS += debhelper
INSTDEPENDS += cdbs
INSTDEPENDS += gnome-pkg-tools
INSTDEPENDS += dpkg-dev
INSTDEPENDS += gtk-doc-tools
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += docbook-xml
INSTDEPENDS += docbook-xsl
INSTDEPENDS += pkg-config
INSTDEPENDS += autotools-dev
INSTDEPENDS += dbus
INSTDEPENDS += gsettings-desktop-schemas
INSTDEPENDS += adwaita-icon-theme
INSTDEPENDS += at-spi2-core
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libgdk-pixbuf2.0-dev
INSTDEPENDS += libpango1.0-dev
INSTDEPENDS += libatk1.0-dev
INSTDEPENDS += libatk-bridge2.0-dev
#INSTDEPENDS += libegl1-mesa-dev [linux-any]
INSTDEPENDS += libepoxy-dev
INSTDEPENDS += libfontconfig1-dev
INSTDEPENDS += libharfbuzz-dev
#INSTDEPENDS += libwayland-dev [linux-any]
#INSTDEPENDS += wayland-protocols [linux-any]
INSTDEPENDS += libxkbcommon-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxext-dev
INSTDEPENDS += libxi-dev
INSTDEPENDS += libxml2-utils
INSTDEPENDS += libxrandr-dev
INSTDEPENDS += libxcursor-dev
INSTDEPENDS += libxcomposite-dev
INSTDEPENDS += libxdamage-dev
INSTDEPENDS += libxkbfile-dev
INSTDEPENDS += libxinerama-dev
INSTDEPENDS += libxfixes-dev
INSTDEPENDS += libcairo2-dev
INSTDEPENDS += libcups2-dev
INSTDEPENDS += libcolord-dev
INSTDEPENDS += librest-dev
INSTDEPENDS += libjson-glib-dev
INSTDEPENDS += gobject-introspection
INSTDEPENDS += libgirepository1.0-dev
INSTDEPENDS += xauth
INSTDEPENDS += xsltproc
#INSTDEPENDS += xvfb
#Build-Depends-Indep:
INSTDEPENDS += libglib2.0-doc
INSTDEPENDS += libatk1.0-doc
INSTDEPENDS += libpango1.0-doc
INSTDEPENDS += libcairo2-doc
