INSTDEPENDS += debhelper
INSTDEPENDS += bison
INSTDEPENDS += comerr-dev
INSTDEPENDS += docbook-to-man
INSTDEPENDS += doxygen
INSTDEPENDS += libldap2-dev
INSTDEPENDS += libncurses5-dev
INSTDEPENDS += libssl-dev
INSTDEPENDS += ss-dev
INSTDEPENDS += libverto-dev
INSTDEPENDS += pkg-config
#INSTDEPENDS += dh-systemd
# Build-Depends-Indep
INSTDEPENDS += python
INSTDEPENDS += python-cheetah
INSTDEPENDS += python-lxml
INSTDEPENDS += python-sphinx
INSTDEPENDS += doxygen-latex
INSTDEPENDS += texlive-generic-extra
