INSTDEPENDS += debhelper
INSTDEPENDS += quilt
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += autotools-dev
INSTDEPENDS += libfreetype6-dev
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libexpat1-dev
INSTDEPENDS += libjpeg-dev
INSTDEPENDS += libpng-dev
INSTDEPENDS += libgtk2.0-dev
INSTDEPENDS += libgdk-pixbuf2.0-dev
