INSTDEPENDS += debhelper
INSTDEPENDS += dh-python
INSTDEPENDS += libsodium-dev
INSTDEPENDS += python-all-dev
INSTDEPENDS += python-cffi
INSTDEPENDS += python-hypothesis
INSTDEPENDS += python-pytest
INSTDEPENDS += python-setuptools
INSTDEPENDS += python-six
INSTDEPENDS += python3-all-dev
INSTDEPENDS += python3-cffi
INSTDEPENDS += python3-hypothesis
INSTDEPENDS += python3-pytest
INSTDEPENDS += python3-setuptools
INSTDEPENDS += python3-six
INSTDEPENDS += python3-sphinx
