INSTDEPENDS += debhelper
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxext-dev
INSTDEPENDS += x11proto-randr-dev
INSTDEPENDS += x11proto-render-dev
INSTDEPENDS += libxrender-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += quilt
INSTDEPENDS += xutils-dev
