INSTDEPENDS += debhelper
INSTDEPENDS += dpkg-dev
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += quilt
INSTDEPENDS += xutils-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxaw7-dev
INSTDEPENDS += libxext-dev
INSTDEPENDS += libxft-dev
INSTDEPENDS += libxi-dev
INSTDEPENDS += libxmuu-dev
INSTDEPENDS += libxrender-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += libxtst-dev
INSTDEPENDS += libxxf86dga-dev
INSTDEPENDS += libxv-dev
INSTDEPENDS += libxxf86vm-dev
INSTDEPENDS += libxcomposite-dev
INSTDEPENDS += x11proto-gl-dev
INSTDEPENDS += libgl1-mesa-dev
INSTDEPENDS += x11proto-core-dev
INSTDEPENDS += x11proto-input-dev
INSTDEPENDS += libxinerama-dev
INSTDEPENDS += libfontenc-dev
INSTDEPENDS += libxcb1-dev
INSTDEPENDS += libx11-xcb-dev
INSTDEPENDS += libxcb-shape0-dev
INSTDEPENDS += libxrandr-dev
INSTDEPENDS += gettext
