INSTDEPENDS += debhelper
INSTDEPENDS += autoconf
INSTDEPENDS += automake
INSTDEPENDS += autotools-dev
INSTDEPENDS += chrpath
#INSTDEPENDS += cracklib-runtime:native
INSTDEPENDS += docbook-utils
INSTDEPENDS += docbook-xml
INSTDEPENDS += dpkg-dev
INSTDEPENDS += libtool
INSTDEPENDS += python-all-dev
INSTDEPENDS += python-setuptools
INSTDEPENDS += python3-all-dev
INSTDEPENDS += python3-setuptools
INSTDEPENDS += zlib1g-dev
