INSTDEPENDS += debhelper
INSTDEPENDS += autotools-dev
INSTDEPENDS += bison
INSTDEPENDS += dpkg-dev
INSTDEPENDS += docbook
INSTDEPENDS += docbook-dsssl
INSTDEPENDS += docbook-utils
INSTDEPENDS += freeglut3-dev
INSTDEPENDS += libalut-dev
INSTDEPENDS += libgl1-mesa-dev
INSTDEPENDS += libglu1-mesa-dev
INSTDEPENDS += libncurses5-dev
INSTDEPENDS += libopenal-dev
INSTDEPENDS += libreadline-dev
INSTDEPENDS += libxi-dev
INSTDEPENDS += libxmu-dev
INSTDEPENDS += libxt-dev
