INSTDEPENDS += debhelper
INSTDEPENDS += dpkg-dev
INSTDEPENDS += dh-exec
INSTDEPENDS += libncurses-dev
INSTDEPENDS += libreadline-dev
#INSTDEPENDS += libdevmapper-dev [linux-any]
INSTDEPENDS += uuid-dev
INSTDEPENDS += gettext
INSTDEPENDS += texinfo
INSTDEPENDS += libblkid-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += check
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += autoconf
INSTDEPENDS += automake
INSTDEPENDS += autopoint
INSTDEPENDS += gperf
INSTDEPENDS += libdiskmgt1-dev
