INSTDEPENDS += debhelper
INSTDEPENDS += dpkg-dev
INSTDEPENDS += dh-exec
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += libhiredis-dev
INSTDEPENDS += default-libmysqlclient-dev
INSTDEPENDS += libpq-dev
INSTDEPENDS += libmongo-client-dev
INSTDEPENDS += libcurl4-gnutls-dev
INSTDEPENDS += librdkafka-dev
INSTDEPENDS += libkrb5-dev
INSTDEPENDS += libgnutls28-dev
INSTDEPENDS += librelp-dev
INSTDEPENDS += libestr-dev
INSTDEPENDS += liblognorm-dev
INSTDEPENDS += liblogging-stdlog-dev
INSTDEPENDS += libfastjson-dev
INSTDEPENDS += libczmq-dev
INSTDEPENDS += uuid-dev
#INSTDEPENDS += libsystemd-dev [linux-any]
INSTDEPENDS += pkg-config
INSTDEPENDS += bison
INSTDEPENDS += procps
INSTDEPENDS += flex
INSTDEPENDS += libdoor-dev
