INSTDEPENDS += debhelper
INSTDEPENDS += cdbs
INSTDEPENDS += quilt
INSTDEPENDS += autotools-dev
#INSTDEPENDS += binutils
#INSTDEPENDS += binutils-dev
INSTDEPENDS += docbook-to-man
#INSTDEPENDS += gawk
INSTDEPENDS += gettext
INSTDEPENDS += libart-2.0-dev
INSTDEPENDS += libarts1-trinity-dev
#INSTDEPENDS += libacl1-dev [linux-any]
#INSTDEPENDS += libattr1-dev [linux-any]
#INSTDEPENDS += libasound2-dev [linux-any]
INSTDEPENDS += aspell
INSTDEPENDS += libaspell-dev
INSTDEPENDS += hspell
INSTDEPENDS += libbz2-dev
INSTDEPENDS += liblzma-dev
INSTDEPENDS += libcups2-dev
INSTDEPENDS += libidn11-dev
INSTDEPENDS += libjasper-dev
INSTDEPENDS += libkrb5-dev
INSTDEPENDS += libldap2-dev
INSTDEPENDS += liblualib50-dev
INSTDEPENDS += libopenexr-dev
INSTDEPENDS += libpcre3-dev
INSTDEPENDS += libsasl2-dev
INSTDEPENDS += libssl-dev
INSTDEPENDS += libxcomposite-dev
INSTDEPENDS += libdbus-1-tqt-dev
INSTDEPENDS += libtiff-dev
INSTDEPENDS += libavahi-client-dev
INSTDEPENDS += x11-xserver-utils
INSTDEPENDS += libxml2-dev
INSTDEPENDS += libxml2-utils
INSTDEPENDS += libxslt1-dev
INSTDEPENDS += libavahi-tqt-dev
INSTDEPENDS += sharutils
INSTDEPENDS += texinfo
INSTDEPENDS += libogg-dev
INSTDEPENDS += libtqtinterface-dev
INSTDEPENDS += gettext-kde
INSTDEPENDS += lsb-release
#INSTDEPENDS += base-files
#INSTDEPENDS += sudo
#INSTDEPENDS += libr-dev [linux-any, elf library]
#INSTDEPENDS += libudev-dev [linux-any]
INSTDEPENDS += cmake
INSTDEPENDS += libltdl-dev
INSTDEPENDS += libmagic-dev
#Build-Depends-Indep:
INSTDEPENDS += doxygen
INSTDEPENDS += libtqtinterface-doc
INSTDEPENDS += graphviz
INSTDEPENDS += gsfonts-x11
