INSTDEPENDS += debhelper
INSTDEPENDS += dh-exec
INSTDEPENDS += chrpath
INSTDEPENDS += cmake
INSTDEPENDS += default-jdk
INSTDEPENDS += default-libmysqlclient-dev
INSTDEPENDS += dh-python
INSTDEPENDS += ftgl-dev
INSTDEPENDS += hdf5-tools
INSTDEPENDS += javahelper
INSTDEPENDS += libalglib-dev
INSTDEPENDS += libavcodec-dev
INSTDEPENDS += libavformat-dev
INSTDEPENDS += libavutil-dev
INSTDEPENDS += libboost-all-dev
INSTDEPENDS += libdigest-md5-perl
INSTDEPENDS += libexpat-dev
INSTDEPENDS += libfreetype6-dev
INSTDEPENDS += libgdal-dev
INSTDEPENDS += libgl1-mesa-dev
INSTDEPENDS += libgl2ps-dev
INSTDEPENDS += libglew-dev
INSTDEPENDS += libglu1-mesa-dev
INSTDEPENDS += libhdf5-mpi-dev
INSTDEPENDS += libjpeg-dev
INSTDEPENDS += libjsoncpp-dev
INSTDEPENDS += libmrmpi-dev
INSTDEPENDS += libnetcdf-dev
INSTDEPENDS += libnetcdf-cxx-legacy-dev
INSTDEPENDS += libogg-dev
INSTDEPENDS += libosmesa6-dev
INSTDEPENDS += libpng-dev
INSTDEPENDS += libpq-dev
INSTDEPENDS += libproj-dev
INSTDEPENDS += libqt5opengl5-dev
INSTDEPENDS += libqt5webkit5-dev
INSTDEPENDS += libsqlite3-dev
INSTDEPENDS += libswscale-dev
INSTDEPENDS += libtheora-dev
INSTDEPENDS += libtiff-dev
INSTDEPENDS += libutfcpp-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxml2-dev
INSTDEPENDS += libxpm-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += mpi-default-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += python-all-dev
INSTDEPENDS += python-all-dev
INSTDEPENDS += python-autobahn
INSTDEPENDS += python-matplotlib
INSTDEPENDS += python-mpi4py
INSTDEPENDS += python-six
INSTDEPENDS += python-twisted
INSTDEPENDS += qtbase5-dev
INSTDEPENDS += qttools5-private-dev
INSTDEPENDS += r-base
INSTDEPENDS += r-base-core
INSTDEPENDS += r-base-dev
INSTDEPENDS += tcl-dev
INSTDEPENDS += tk-dev
INSTDEPENDS += x11proto-core-dev
INSTDEPENDS += xauth
INSTDEPENDS += xvfb
INSTDEPENDS += zlib1g-dev
#Build-Depends-Indep:
INSTDEPENDS += doxygen-latex
INSTDEPENDS += texlive-binaries
INSTDEPENDS += texlive-math-extra
INSTDEPENDS += graphviz
INSTDEPENDS += ghostscript
INSTDEPENDS += gnuplot-nox
INSTDEPENDS += libc-dev
INSTDEPENDS += c++-sunpro
INSTDEPENDS += libsendfile
INSTDEPENDS += libx11-6
INSTDEPENDS += libxi6
INSTDEPENDS += libxtst6
