INSTDEPENDS += debhelper
INSTDEPENDS += intltool
INSTDEPENDS += python
INSTDEPENDS += python-setuptools
INSTDEPENDS += unzip
#INSTDEPENDS += python-simplejson
#INSTDEPENDS += python-twisted-web
#INSTDEPENDS += python-openssl
#INSTDEPENDS += python-pkg-resources
#INSTDEPENDS += python-chardet
#INSTDEPENDS += python-xdg
#INSTDEPENDS += geoip-database
