INSTDEPENDS += debhelper
INSTDEPENDS += dh-exec
INSTDEPENDS += autoconf
INSTDEPENDS += automake1.11
#INSTDEPENDS += dh-systemd
#INSTDEPENDS += freebsd-glue
#INSTDEPENDS += libcam-dev
#INSTDEPENDS += libcap-ng-dev
#INSTDEPENDS += libselinux1-dev
#INSTDEPENDS += libusb2-dev
