INSTDEPENDS += debhelper
INSTDEPENDS += autotools-dev
INSTDEPENDS += intltool
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += liblcms2-dev
#INSTDEPENDS += libudev-dev [linux-any]
INSTDEPENDS += libsqlite3-dev
INSTDEPENDS += docbook-utils
#INSTDEPENDS += libusb-1.0-0-dev [linux-any]
#INSTDEPENDS += libgusb-dev [linux-any]
INSTDEPENDS += libpolkit-gobject-1-dev
#INSTDEPENDS += libsane-dev [linux-any]
INSTDEPENDS += libdbus-1-dev
INSTDEPENDS += valac
INSTDEPENDS += gobject-introspection
INSTDEPENDS += libgirepository1.0-dev
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += gtk-doc-tools
INSTDEPENDS += autopoint
#INSTDEPENDS += libsystemd-dev [linux-any]
#INSTDEPENDS += systemd [linux-any]
INSTDEPENDS += bash-completion
#INSTDEPENDS += dh-systemd
# Build-Depends-Indep:
#INSTDEPENDS += argyll [linux-any]
