INSTDEPENDS += debhelper
INSTDEPENDS += autotools-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += libzmq3-dev
INSTDEPENDS += uuid-dev
#INSTDEPENDS += libsystemd-dev [linux-any]
INSTDEPENDS += asciidoc-base
INSTDEPENDS += xmlto
