INSTDEPENDS += debhelper
INSTDEPENDS += libgtk-3-dev
INSTDEPENDS += qtbase5-dev
INSTDEPENDS += qtbase5-dev-tools
INSTDEPENDS += qttools5-dev
INSTDEPENDS += qttools5-dev-tools
INSTDEPENDS += qtmultimedia5-dev
INSTDEPENDS += libqt5svg5-dev
INSTDEPENDS += libpcap0.8-dev
INSTDEPENDS += flex
INSTDEPENDS += libz-dev
INSTDEPENDS += po-debconf
INSTDEPENDS += libtool
INSTDEPENDS += python
INSTDEPENDS += python-ply
INSTDEPENDS += libc-ares-dev
INSTDEPENDS += xsltproc
INSTDEPENDS += dh-python
INSTDEPENDS += docbook-xsl
INSTDEPENDS += docbook-xml
INSTDEPENDS += libxml2-utils
INSTDEPENDS += libpcre3-dev
#INSTDEPENDS += libcap2-dev [linux-any]
INSTDEPENDS += lsb-release
INSTDEPENDS += bison
INSTDEPENDS += libparse-yapp-perl
INSTDEPENDS += libgnutls28-dev
INSTDEPENDS += libgcrypt-dev
INSTDEPENDS += portaudio19-dev
INSTDEPENDS += libkrb5-dev
INSTDEPENDS += liblua5.2-dev
INSTDEPENDS += libsmi2-dev
INSTDEPENDS += libgeoip-dev
INSTDEPENDS += dpkg-dev
INSTDEPENDS += imagemagick
INSTDEPENDS += xdg-utils
#INSTDEPENDS += libnl-genl-3-dev [linux-any]
#INSTDEPENDS += libnl-route-3-dev [linux-any]
INSTDEPENDS += asciidoc
INSTDEPENDS += cmake
INSTDEPENDS += w3m
INSTDEPENDS += libsbc-dev
INSTDEPENDS += libnghttp2-dev
INSTDEPENDS += libssh-gcrypt-dev
INSTDEPENDS += liblz4-dev
INSTDEPENDS += libsnappy-dev
INSTDEPENDS += libspandsp-dev
INSTDEPENDS += libxml2-dev
INSTDEPENDS += lynx
INSTDEPENDS += doxygen
