INSTDEPENDS += debhelper
INSTDEPENDS += freeglut3-dev
INSTDEPENDS += liba52-0.7.4-dev
#INSTDEPENDS += libasound2-dev [linux-any]
INSTDEPENDS += libavcodec-dev
INSTDEPENDS += libavdevice-dev
INSTDEPENDS += libavformat-dev
INSTDEPENDS += libavutil-dev
INSTDEPENDS += libfaad-dev
INSTDEPENDS += libfreenect-dev
INSTDEPENDS += libfreetype6-dev
INSTDEPENDS += libjack-dev
INSTDEPENDS += libjpeg-dev
INSTDEPENDS += libmad0-dev
INSTDEPENDS += libogg-dev
INSTDEPENDS += libpng-dev
INSTDEPENDS += libpulse-dev
INSTDEPENDS += libsdl1.2-dev
INSTDEPENDS += libswscale-dev
INSTDEPENDS += libtheora-dev
INSTDEPENDS += libusb-1.0-0-dev
INSTDEPENDS += libvorbis-dev
INSTDEPENDS += libxml2-dev
INSTDEPENDS += libxv-dev
INSTDEPENDS += libxvidcore-dev
