INSTDEPENDS += debhelper
#INSTDEPENDS += default-jre-headless [fixme]
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += libatk-wrapper-java
INSTDEPENDS += libcurl4-gnutls-dev
INSTDEPENDS += libicu-dev
INSTDEPENDS += libstylebook-java
INSTDEPENDS += libxalan2-java
INSTDEPENDS += libxerces2-java
INSTDEPENDS += doxygen
