INSTDEPENDS += debhelper
INSTDEPENDS += autotools-dev
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += gobject-introspection
INSTDEPENDS += intltool
INSTDEPENDS += libavahi-client-dev
INSTDEPENDS += libavahi-glib-dev
INSTDEPENDS += libgirepository1.0-dev
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libjson-glib-dev
#INSTDEPENDS += libmm-glib-dev [linux-any]
INSTDEPENDS += libsoup2.4-dev
INSTDEPENDS += pkg-config
