INSTDEPENDS += debhelper
INSTDEPENDS += bc
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += libcppunit-dev
INSTDEPENDS += libcurl4-openssl-dev
INSTDEPENDS += libncurses5-dev
INSTDEPENDS += libncursesw5-dev
INSTDEPENDS += libtorrent-dev
INSTDEPENDS += libxmlrpc-core-c3-dev
