INSTDEPENDS += debhelper
INSTDEPENDS += dpkg-dev
INSTDEPENDS += autotools-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += libice-dev
INSTDEPENDS += libsm-dev
INSTDEPENDS += libxaw7-dev
INSTDEPENDS += libxmuu-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += x11proto-core-dev
INSTDEPENDS += quilt
INSTDEPENDS += xutils-dev
