INSTDEPENDS += debhelper
#INSTDEPENDS += dh-autoreconf
INSTDEPENDS += docbook-xml
INSTDEPENDS += docbook-xsl
#INSTDEPENDS += gawk
INSTDEPENDS += gettext
INSTDEPENDS += libgnutls28-dev
INSTDEPENDS += libgpgme11-dev
INSTDEPENDS += libidn11-dev
INSTDEPENDS += libkrb5-dev
#INSTDEPENDS += libnotmuch-dev
INSTDEPENDS += libncurses5-dev
INSTDEPENDS += libncursesw5-dev
INSTDEPENDS += libsasl2-dev
INSTDEPENDS += libtokyocabinet-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += w3m
INSTDEPENDS += xsltproc
INSTDEPENDS += zlib1g-dev
