INSTDEPENDS += debhelper
INSTDEPENDS += cmake
#INSTDEPENDS += chrpath
INSTDEPENDS += m4
INSTDEPENDS += doxygen
INSTDEPENDS += graphviz
INSTDEPENDS += libjs-jquery
INSTDEPENDS += libhdf5-dev
INSTDEPENDS += libcurl4-gnutls-dev
# | libcurl-ssl-dev
