INSTDEPENDS += debhelper
#INSTDEPENDS += bsd-mailx
INSTDEPENDS += libncurses5-dev
INSTDEPENDS += texinfo
INSTDEPENDS += liblockfile-dev
INSTDEPENDS += librsvg2-dev
INSTDEPENDS += libgif-dev
INSTDEPENDS += libtiff-dev
INSTDEPENDS += xaw3dg-dev
INSTDEPENDS += libpng-dev
INSTDEPENDS += libjpeg-dev
INSTDEPENDS += libm17n-dev
INSTDEPENDS += libotf-dev
#INSTDEPENDS += libgpm-dev [linux-any]
INSTDEPENDS += libdbus-1-dev
INSTDEPENDS += autoconf
INSTDEPENDS += automake
INSTDEPENDS += autotools-dev
INSTDEPENDS += dpkg-dev
INSTDEPENDS += quilt
INSTDEPENDS += libxaw7-dev
INSTDEPENDS += sharutils
INSTDEPENDS += imagemagick
INSTDEPENDS += libgtk-3-dev
INSTDEPENDS += libxml2-dev
#INSTDEPENDS += libselinux1-dev [linux-any]
INSTDEPENDS += libmagick++-dev
INSTDEPENDS += libgconf2-dev
#INSTDEPENDS += libasound2-dev [linux-any]
#INSTDEPENDS += libacl1-dev [linux-any]
INSTDEPENDS += zlib1g-dev
