INSTDEPENDS += debhelper
INSTDEPENDS += autotools-dev
INSTDEPENDS += gettext
#INSTDEPENDS += libbsd-dev
INSTDEPENDS += libbz2-dev
INSTDEPENDS += libgnutls28-dev
INSTDEPENDS += libidn11-dev
INSTDEPENDS += libncursesw5-dev
#INSTDEPENDS += openssh-client
INSTDEPENDS += sharutils
#INSTDEPENDS += telnet
INSTDEPENDS += zlib1g-dev
