INSTDEPENDS += debhelper
INSTDEPENDS += libtool
INSTDEPENDS += libwrap0-dev
INSTDEPENDS += libssl1.0-dev
#INSTDEPENDS += perl
INSTDEPENDS += libperl-dev
INSTDEPENDS += python-all
INSTDEPENDS += python-setuptools
INSTDEPENDS += python2.7-dev
INSTDEPENDS += autoconf
INSTDEPENDS += automake
INSTDEPENDS += autotools-dev
#INSTDEPENDS += debianutils
INSTDEPENDS += dh-autoreconf
#INSTDEPENDS += dh-systemd
#INSTDEPENDS += bash
#INSTDEPENDS += findutils
INSTDEPENDS += procps
INSTDEPENDS += pkg-config
INSTDEPENDS += libbsd-dev
INSTDEPENDS += libkvm-dev
INSTDEPENDS += dh-python
INSTDEPENDS.i386 += libpci-dev
INSTDEPENDS += default-libmysqlclient-dev
