INSTDEPENDS += debhelper
INSTDEPENDS += autoconf
INSTDEPENDS += automake
INSTDEPENDS += autotools-dev
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += libprotobuf-dev
INSTDEPENDS += libprotoc-dev
INSTDEPENDS += libtool
INSTDEPENDS += pkg-config
INSTDEPENDS += protobuf-compiler
