INSTDEPENDS += debhelper
INSTDEPENDS += libgc-dev
INSTDEPENDS += libncurses5-dev
#INSTDEPENDS += libgpm-dev [linux-any]
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += libssl-dev
#INSTDEPENDS += gawk
INSTDEPENDS += libimlib2-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += autotools-dev
