INSTDEPENDS += debhelper
INSTDEPENDS += dh-python
INSTDEPENDS += cmake
INSTDEPENDS += default-jdk
INSTDEPENDS += libboost-dev
INSTDEPENDS += libcurl4-gnutls-dev
INSTDEPENDS += libexpat1-dev
INSTDEPENDS += libminizip-dev
INSTDEPENDS += liburiparser-dev
INSTDEPENDS += pkg-kde-tools
INSTDEPENDS += python-dev
INSTDEPENDS += python-all-dev
INSTDEPENDS += swig
INSTDEPENDS += zlib1g-dev
