INSTDEPENDS += debhelper
INSTDEPENDS += ocaml
INSTDEPENDS += tcl8.5-dev
INSTDEPENDS += tk8.5-dev
INSTDEPENDS += liblabltk-ocaml-dev
INSTDEPENDS += libgl1-mesa-dev
INSTDEPENDS += libglu1-mesa-dev
INSTDEPENDS += freeglut3-dev
INSTDEPENDS += x11proto-core-dev
INSTDEPENDS += libxmu-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += dpkg-dev
INSTDEPENDS += docbook-xml
INSTDEPENDS += docbook-xsl
INSTDEPENDS += libxml2-utils
INSTDEPENDS += xsltproc
INSTDEPENDS += camlp4
INSTDEPENDS += dh-ocaml
