INSTDEPENDS += debhelper
INSTDEPENDS += cmake
INSTDEPENDS += gobject-introspection
INSTDEPENDS += tzdata
INSTDEPENDS += libicu-dev
INSTDEPENDS += libgirepository1.0-dev
INSTDEPENDS += libdb-dev
INSTDEPENDS += libxml2-dev
INSTDEPENDS += valac
INSTDEPENDS += python3-gi
INSTDEPENDS += gtk-doc-tools
INSTDEPENDS += doxygen
