INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += libbz2-dev
INSTDEPENDS += libfreetype6-dev
INSTDEPENDS += libgif-dev
INSTDEPENDS += libid3tag0-dev
INSTDEPENDS += libjpeg-dev
INSTDEPENDS += libltdl3-dev
INSTDEPENDS += libpng-dev
INSTDEPENDS += libtiff-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxext-dev
INSTDEPENDS += zlib1g-dev
