INSTDEPENDS += debhelper
INSTDEPENDS += dpkg-dev
INSTDEPENDS += docbook-xml
INSTDEPENDS += gnome-pkg-tools
INSTDEPENDS += gtk-doc-tools
INSTDEPENDS += gobject-introspection
INSTDEPENDS += intltool
INSTDEPENDS += libgirepository1.0-dev
INSTDEPENDS += libgtk-3-dev
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libtasn1-6-dev
INSTDEPENDS += libtasn1-bin
INSTDEPENDS += libdbus-1-dev
INSTDEPENDS += libgcrypt20-dev
INSTDEPENDS += libp11-kit-dev
INSTDEPENDS += libglib2.0-doc
INSTDEPENDS += valac
INSTDEPENDS += xsltproc
INSTDEPENDS += dbus
INSTDEPENDS += gnupg
