INSTDEPENDS += debhelper
INSTDEPENDS += pkg-config
INSTDEPENDS += libavutil-dev
INSTDEPENDS += libavformat-dev
INSTDEPENDS += libavcodec-dev
INSTDEPENDS += libswscale-dev
INSTDEPENDS += libavresample-dev
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += python3
INSTDEPENDS += python3-markdown
