INSTDEPENDS += debhelper
INSTDEPENDS += default-libmysqlclient-dev
INSTDEPENDS += dpkg-dev
#INSTDEPENDS += firebird-dev	[FIXME]
INSTDEPENDS += freetds-dev
#INSTDEPENDS += gdb [fixme]]
#INSTDEPENDS += libasound2-dev [linux-any]
INSTDEPENDS += libatspi2.0-dev
INSTDEPENDS += libcups2-dev
INSTDEPENDS += libdbus-1-dev
INSTDEPENDS += libdouble-conversion-dev
INSTDEPENDS += libfontconfig1-dev
INSTDEPENDS += libfreetype6-dev
#INSTDEPENDS += libgbm-dev [linux-any kfreebsd-any]
INSTDEPENDS += libgl1-mesa-dev
INSTDEPENDS += libgles2-mesa-dev
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libglu1-mesa-dev
INSTDEPENDS += libgstreamer-plugins-base1.0-dev
INSTDEPENDS += libgstreamer1.0-dev
INSTDEPENDS += libgtk-3-dev
INSTDEPENDS += libharfbuzz-dev
INSTDEPENDS += libicu-dev
#INSTDEPENDS += libinput-dev [linux-any]
INSTDEPENDS += libjpeg-dev
#INSTDEPENDS += libmtdev-dev [linux-any]
INSTDEPENDS += libpcre3-dev
INSTDEPENDS += libpng-dev
INSTDEPENDS += libpq-dev
INSTDEPENDS += libproxy-dev
INSTDEPENDS += libpulse-dev
INSTDEPENDS += libsqlite3-dev
INSTDEPENDS += libssl1.0-dev
#INSTDEPENDS += libudev-dev [linux-any]
INSTDEPENDS += libx11-dev
INSTDEPENDS += libx11-xcb-dev
INSTDEPENDS += libxcb-icccm4-dev
INSTDEPENDS += libxcb-image0-dev
INSTDEPENDS += libxcb-keysyms1-dev
INSTDEPENDS += libxcb-randr0-dev
INSTDEPENDS += libxcb-render-util0-dev
INSTDEPENDS += libxcb-render0-dev
INSTDEPENDS += libxcb-shape0-dev
INSTDEPENDS += libxcb-shm0-dev
INSTDEPENDS += libxcb-sync-dev
INSTDEPENDS += libxcb-xfixes0-dev
INSTDEPENDS += libxcb-xinerama0-dev
INSTDEPENDS += libxcb-xkb-dev
INSTDEPENDS += libxcb1-dev
INSTDEPENDS += libxext-dev
INSTDEPENDS += libxi-dev
INSTDEPENDS += libxkbcommon-dev
INSTDEPENDS += libxkbcommon-x11-dev
INSTDEPENDS += libxrender-dev
INSTDEPENDS += pkg-kde-tools
INSTDEPENDS += publicsuffix
INSTDEPENDS += unixodbc-dev
INSTDEPENDS += zlib1g-dev
#Build-Depends-Indep:
INSTDEPENDS += libqt5sql5-sqlite
INSTDEPENDS += qttools5-dev-tools
