INSTDEPENDS += debhelper
INSTDEPENDS += autoconf
INSTDEPENDS += automake
INSTDEPENDS += autotools-dev
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += libgl1-mesa-dev
INSTDEPENDS += libglu1-mesa-dev
INSTDEPENDS += libtool
#INSTDEPENDS += libusbhid-dev [kfreebsd-any]
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxext-dev
INSTDEPENDS += libxi-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += libxxf86vm-dev
