INSTDEPENDS += debhelper
INSTDEPENDS += dh-python
INSTDEPENDS += openstack-pkg-tools
INSTDEPENDS += python-dev
INSTDEPENDS += python-mox3
INSTDEPENDS += python-nose
INSTDEPENDS += python-numpy
INSTDEPENDS += python-setuptools
INSTDEPENDS += python3-dev
INSTDEPENDS += python3-mox3
INSTDEPENDS += python3-nose
INSTDEPENDS += python3-numpy
INSTDEPENDS += python3-setuptools
