INSTDEPENDS += debhelper
INSTDEPENDS += automake
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += gtk-doc-tools
INSTDEPENDS += libidn2-0-dev
INSTDEPENDS += libunistring-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += publicsuffix
INSTDEPENDS += python
INSTDEPENDS += libicu-dev
