INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += libxau-dev
INSTDEPENDS += libsm-dev
INSTDEPENDS += libice-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += libxaw7-dev
INSTDEPENDS += xutils-dev
INSTDEPENDS += bison
INSTDEPENDS += flex
INSTDEPENDS += file
INSTDEPENDS += po-debconf
INSTDEPENDS += dpkg-dev
INSTDEPENDS += zlib1g-dev
