INSTDEPENDS += bash-completion
INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
#INSTDEPENDS += dh-systemd [linux-any]
#INSTDEPENDS += dh-apparmor [linux-any]
INSTDEPENDS += libxml2-dev
INSTDEPENDS += libncurses5-dev
INSTDEPENDS += libreadline-dev
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += libgcrypt20-dev
INSTDEPENDS += libgnutls28-dev
INSTDEPENDS += libavahi-client-dev
INSTDEPENDS += libsasl2-dev
#INSTDEPENDS += libxen-dev
#INSTDEPENDS += lvm2 [linux-any]
#INSTDEPENDS += open-iscsi [linux-any]
INSTDEPENDS += libparted0-dev
INSTDEPENDS += parted
#INSTDEPENDS += libdevmapper-dev [linux-any]
INSTDEPENDS += uuid-dev
#INSTDEPENDS += libudev-dev [linux-any]
INSTDEPENDS += libpciaccess-dev
#INSTDEPENDS += kmod [linux-any]
INSTDEPENDS += policykit-1
INSTDEPENDS += libcurl4-gnutls-dev	# 4.5
INSTDEPENDS += libpolkit-gobject-1-dev
#INSTDEPENDS += libcap-ng-dev [linux-any]
#INSTDEPENDS += libnl-3-dev [linux-any]
#INSTDEPENDS += libnl-route-3-dev [linux-any]
INSTDEPENDS += libyajl-dev
INSTDEPENDS += libpcap0.8-dev
#INSTDEPENDS += libnuma-dev [fixme]
#INSTDEPENDS += numad [fixme]
#INSTDEPENDS += radvd [linux-any]
#INSTDEPENDS += libnetcf-dev [linux-any]
#INSTDEPENDS += libsanlock-dev [linux-any]
#INSTDEPENDS += libaudit-dev [linux-any]
#INSTDEPENDS += libselinux1-dev [linux-any]
#INSTDEPENDS += libapparmor-dev [linux-any]
INSTDEPENDS += libdbus-1-dev
#INSTDEPENDS += nfs-common [fixme]
#INSTDEPENDS += systemtap-sdt-dev [linux-any]
INSTDEPENDS += python
INSTDEPENDS += xsltproc
#INSTDEPENDS += zfsutils [linux-any]
INSTDEPENDS += po-debconf
#INSTDEPENDS += sheepdog [linux-any]
#INSTDEPENDS += librbd-dev [linux-any]
#INSTDEPENDS += librados-dev [linux-any]
#INSTDEPENDS += glusterfs-common	# 4.5
INSTDEPENDS += libwireshark-dev		# 4.5
INSTDEPENDS += libwiretap-dev		# 4.5
#INSTDEPENDS += libfuse-dev [fixme]
INSTDEPENDS += libssh2-1-dev
#INSTDEPENDS += qemu-system-common [fixme]
#INSTDEPENDS += augeas-tools [fixme]
#INSTDEPENDS += dwarves [fixme]
INSTDEPENDS += libxml2-utils
#INSTDEPENDS += dnsmasq-base [fixme]
#INSTDEPENDS += openssh-client
INSTDEPENDS += netcat-openbsd
#INSTDEPENDS += ebtables [linux-any]
#INSTDEPENDS += iptables [linux-any]
#INSTDEPENDS += qemu-utils [fixme]
INSTDEPENDS += libcpp
INSTDEPENDS += libbsd-dev
INSTDEPENDS += autoconf
INSTDEPENDS += libkrb5-dev
