INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += libgtk2.0-dev
INSTDEPENDS += libgl1-mesa-dev
# | libgl-dev
INSTDEPENDS += libglu1-mesa-dev
# | libglu-dev
INSTDEPENDS += libice-dev
INSTDEPENDS += libsm-dev
INSTDEPENDS += libxmu-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += libpango1.0-dev
INSTDEPENDS += libpangox-1.0-dev
