INSTDEPENDS += debhelper
INSTDEPENDS += autotools-dev
INSTDEPENDS += unixodbc-dev
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libgnutls28-dev
INSTDEPENDS += libreadline-dev
INSTDEPENDS += libkrb5-dev
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += doxygen
