INSTDEPENDS += debhelper
INSTDEPENDS += autoconf
#INSTDEPENDS += libacl1-dev
#INSTDEPENDS += libgpmg1-dev
INSTDEPENDS += libgtk-3-dev
INSTDEPENDS += libgtk2.0-dev
INSTDEPENDS += liblua5.2-dev
INSTDEPENDS += libperl-dev
#INSTDEPENDS += libselinux1-dev
INSTDEPENDS += libtinfo-dev
INSTDEPENDS += libncurses5-dev
INSTDEPENDS += libxaw7-dev
INSTDEPENDS += libxpm-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += lua5.2
INSTDEPENDS += python3-dev
INSTDEPENDS += ruby
INSTDEPENDS += ruby-dev
INSTDEPENDS += tcl-dev
# Build-Depends-Indep:
INSTDEPENDS += docbook-utils
INSTDEPENDS += docbook-xml
INSTDEPENDS += ghostscript
INSTDEPENDS += pdf2svg
