INSTDEPENDS += debhelper
INSTDEPENDS += dpkg-dev
INSTDEPENDS += fonts-cantarell
INSTDEPENDS += gnome-pkg-tools
INSTDEPENDS += gobject-introspection
INSTDEPENDS += gtk-doc-tools
INSTDEPENDS += help2man
INSTDEPENDS += libcairo2-dev
INSTDEPENDS += libfontconfig1-dev
INSTDEPENDS += libfreetype6-dev
INSTDEPENDS += libgirepository1.0-dev
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libharfbuzz-dev
INSTDEPENDS += libthai-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxft-dev
INSTDEPENDS += libxrender-dev
INSTDEPENDS += libxt-dev
#INSTDEPENDS += perl
INSTDEPENDS += pkg-config
# Build-Depends-Indep:
INSTDEPENDS += libglib2.0-doc
