INSTDEPENDS += debhelper
INSTDEPENDS += dh-python
INSTDEPENDS += dvipng
INSTDEPENDS += ghostscript
INSTDEPENDS += graphviz
INSTDEPENDS += inkscape
INSTDEPENDS += ipython
INSTDEPENDS += libfreetype6-dev
INSTDEPENDS += libgtk2.0-dev
INSTDEPENDS += libpng-dev
#INSTDEPENDS += locales-all [linux-any]
#INSTDEPENDS += python-all-dbg [linux-any]
INSTDEPENDS += python-all-dev
#INSTDEPENDS += python3-all-dbg [linux-any]
INSTDEPENDS += python3-all-dev
INSTDEPENDS += python-cycler
INSTDEPENDS += python3-cycler
INSTDEPENDS += python-dateutil
INSTDEPENDS += python3-dateutil
INSTDEPENDS += python-colorspacious
INSTDEPENDS += python3-colorspacious
INSTDEPENDS += python-cairocffi
INSTDEPENDS += python3-cairocffi
INSTDEPENDS += python-cxx-dev
INSTDEPENDS += python3-cxx-dev
INSTDEPENDS += python-functools32
INSTDEPENDS += python-gi
INSTDEPENDS += python3-gi
INSTDEPENDS += python-gtk2-dev
INSTDEPENDS += python-mock
INSTDEPENDS += python3-mock
#INSTDEPENDS += python-mpltoolkits.basemap [fixme]
#INSTDEPENDS += python3-mpltoolkits.basemap [fixme]
INSTDEPENDS += python-nose
INSTDEPENDS += python3-nose
INSTDEPENDS += python-numpy
#INSTDEPENDS += python-numpy-dbg [linux-any]
INSTDEPENDS += python-numpydoc
INSTDEPENDS += python3-numpy
#INSTDEPENDS += python3-numpy-dbg [linux-any]
INSTDEPENDS += python-pil
INSTDEPENDS += python3-pil
INSTDEPENDS += python-pkg-resources
INSTDEPENDS += python3-pkg-resources
INSTDEPENDS += python-pyparsing
INSTDEPENDS += python3-pyparsing
INSTDEPENDS += python-qt4
INSTDEPENDS += python3-pyqt4
#INSTDEPENDS += python-pyqt5 [fixme]
#INSTDEPENDS += python3-pyqt5 [fixme]
INSTDEPENDS += python-setuptools
INSTDEPENDS += python3-setuptools
INSTDEPENDS += python-six
INSTDEPENDS += python3-six
INSTDEPENDS += python-sphinx
INSTDEPENDS += python-subprocess32
INSTDEPENDS += python-tk
#INSTDEPENDS += python-tk-dbg [linux-any]
INSTDEPENDS += python3-tk
#INSTDEPENDS += python3-tk-dbg [linux-any]
INSTDEPENDS += python-tornado
INSTDEPENDS += python3-tornado
INSTDEPENDS += python-tz
INSTDEPENDS += python3-tz
INSTDEPENDS += python-wxgtk3.0
INSTDEPENDS += python-xlwt
INSTDEPENDS += tcl8.6-dev
INSTDEPENDS += texlive-fonts-recommended
INSTDEPENDS += texlive-latex-extra
INSTDEPENDS += texlive-latex-recommended
INSTDEPENDS += tk8.6-dev
INSTDEPENDS += xauth
#INSTDEPENDS += xvfb
INSTDEPENDS += zlib1g-dev
